\section{Modèle 2 - explosion avec prise en compte des perte thermiques}
On se place dans un cas où le système est en contact avec un thermostat. Le parois garde sa température $T_0$, les \'equations différentielles qui d\'ecrit le syst\'eme est donc:
\[
\begin{split}
    d_t Y &= -B \, e^{-\frac{E}{RT}}\,Y  \quad (7)\\
    d_t T &= T_r\, B\, e^{-\frac{E}{RT}}\,Y -\frac{1}{t_p}(T-T_0)  \quad (8)\\
\end{split}
\]
En effet, au temps 0, $d_tT(0)=T_rBe^{-E/RT}\times 1 > 0$. Donc D'apr\`es la continut\'e de T, il existe un intervalle $]0, t_{max}[$ o\`u T est plus grande que $T_0$. On pourra consid\'erer la d\'eriv\'e de $H=T_rY+T$ qui est $d_tH=T_r\,d_tY+d_tT=-\frac{1}{t_p}(T-T_0)$. Si H est contante, alors $T=T_0 \,\forall t >0$. Supposons que cela soit vrai, donc $d_t T =T_r\, B\, e^{-\frac{E}{RT}}\,Y >0$ contradit au fait que T est constante. Par absurde, H n'est plus conserv\'ee au cours du temps. 

En m\^eme temps, si l'on est dans l'intervalle $]0, t_{max}[$, alors $d_tH$ est n\'egative, $H<H_0$. Si $t_{max}<\infty$, apr\`es $t_{max}$, on repart avec condition initiale $T(t_{max})=T_0$ et $Y(t_{max})<1$. H continue \`a diminuer. Alors H est major\'ee par $H$ de la partie précédente. On discute maintenant la majoration de T:  
\[
\begin{split}
    T&=T_0 +\int_{0}^t (T_r\, B\, e^{-\frac{E}{RT}}\,Y -\frac{1}{t_p}(T-T_0))dt \\
    &=T_0 -T_r[Y]_0^t -\int_{0}^t \frac{1}{t_p}(T-T_0)dt
\end{split}
\]
Sachant que $T\geq T_0 \forall t >0$, $T> T_0 \forall t\in ]0,t_{max}[$,  $-[Y]_0^t\leq1$, donc $T<T_0+T_r=T_b$.  Au long terme, la temp\'erature monte et redescend dans l'intervalle $]0,t_{max}[$.  (\textbf{2.3.1.a})

Pour avoir une solution plus représentative, on fixe $\beta =10.0$ et $t_p=180$.
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/231b1.png}
        \centerline{Évolution de Y}
    \end{minipage}  
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/231b2.png}
        \centerline{Évolution de T}
    \end{minipage} 
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/231b3.png}
        \centerline{Plan de phase}
    \end{minipage} 
    \caption{Les solutions du (7-8) $\Tilde{\theta}$}
    \label{fig:231b}
\end{figure}
Adimenssionnement:
\[
\begin{split}
    d_t (T-T_0)/T_{FK} &= T_r /T_{FK}\, B\, e^{-\beta \frac{T_0}{T}} \frac{\exp(\beta)}{\exp(\beta)}\,Y -\frac{1}{t_p}(T-T_0)/T_{FK} \\
    d_t \Tilde{\theta} &= \frac{1}{t_I}\exp\Bigg(\frac{\widetilde{\theta}}{1 + \widetilde{\theta} \, / \, \beta}\Bigg) Y -  \, \frac{1}{t_p}\widetilde{\theta}\\
    d_{\tau} \widetilde{\theta} &= \exp\Bigg(\frac{\widetilde{\theta}}{1 + \widetilde{\theta} \, / \, \beta}\Bigg) \widetilde{Y} -  \, \frac{t_I}{t_p}\widetilde{\theta}\\
    d_{\tau} \widetilde{Y} & = -\frac{1}{\overline T_r} \exp\Bigg(\frac{\widetilde{\theta}}{1 + \widetilde{\theta} \, / \, \beta}\Bigg)  \widetilde{Y}
\end{split}
\]
o\`u $\widetilde{Y}=Y$ , $\tau =t/t_I$ (\textbf{2.3.1.b})

Si on reprend l'hypoth\`ese [H1] et [H2],$ \exp\Bigg(\frac{\widetilde{\theta}}{1 + \widetilde{\theta} \, / \, \beta}\Bigg) \approx \exp(\widetilde{\theta}) $. Si on note $q^-(\widetilde{\theta}) =\frac{t_I}{t_p}\widetilde{\theta}$, on aura:
\[d_{\tau}\widetilde{\theta}=e^{\widetilde{\theta}} -q^-(\widetilde{\theta})\]

L'approximation de l'\'equation reste valable si $t \in [0, t_{I}[$. Dans cet intervalle, la consommation de fuel reste petite($| \Delta Y |<<1$). (\textbf{2.3.2.a})

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/232ba=190.png}
        \centerline{$\alpha=1.90$}
    \end{minipage}  
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/232ba=272.png}
        \centerline{$\alpha=2.72$}
    \end{minipage} 
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/232ba=353.png}
        \centerline{$\alpha=3.53$}
    \end{minipage} 
    \caption{Diagramme de $e^{\widetilde{\theta}}$ et $q^-(\widetilde{\theta})$}
    \label{fig:232b}
\end{figure}

Pour $\alpha=\alpha_{cr}$, en point stationnaire: $e^{\widetilde{\theta}} =\alpha_{cr}\widetilde{\theta}$ (valeur) et $e^{\widetilde{\theta}}=\alpha_{cr}$ (tangente). Donc $\alpha_{cr}=e, \widetilde{\theta}_{cr}=1$. En discriminant sur $\alpha_0$, on aura trois cas: $\alpha<e$, l'effet de la r\'eaction chimique est plus important l'effet de perte thermique, on aura un cas dit "explosif"; $\alpha=e$: la perte thermique est assez importante qu'il existe une temp\'erature d'\'equilibre pour que la vitesse de la r\'eaction reste constante, o\`u on aura une fonction $Y(t)$ affine. $\alpha>e$: la perte thermique est trop importante pour avoir temp\'eratures d'\'equilibre. Mais le système se situera au premier point stationnaire.
On pourra comparer d\`es lors la temp\`erature critique: comme $\widetilde{\theta}_{cr}=1$, alors $T-T_0=T_{FK}=T_0/\beta$. Si l'on est dans le registre o\`u $\beta$ est grande, $T_{Fk}$ sera petite. C'est une concurrence entre $T_0$ et $\beta$, \`a savoir, l'énergie d'activation.(\textbf{2.3.2.b})

Quand $\alpha_0 \rightarrow 0$, alors tout se passe comme la premi\`ere cas: explosion adiabatique. Si $\alpha_0 \rightarrow \infty$, le transfert thermique est instantan\'e. La temp\'erature du syst\`eme restera en $T_0$ 

Stabilit\'e: $d_{\tau}\widetilde{\theta}=e^{\widetilde{\theta}} -q^-(\widetilde{\theta})= e^{\widetilde{\theta} }- \alpha_0 \widetilde{\theta}$, quand il y a une petite perturbation thermique $d\widetilde{\theta}$. $e^{\widetilde{\theta}+d\widetilde{\theta} }- \alpha_0(d\widetilde{\theta}+ \widetilde{\theta})=(e^{\widetilde{\theta}}-\alpha_0)d\widetilde{\theta}$ autour du point d'\'equilibre. Si $d\widetilde{\theta}>0, d_\tau(\widetilde{\theta}+d\widetilde{\theta} )< 0$ pour avoir une stabilit\'e. Alors on en d\'eduit que: dans le cas $\alpha_0 =e$, le point d'\'equilibre n'est pas stable. Pour $\alpha_0 > e$, le point d'\'equilibre plus petit est stable alors que l'autre l'est pas. Quand $T_0$ est suffisamment grande, on aura pas de stabilit\'e au cours de la r\'eaction. (\textbf{2.3.2.e-f})
