\section{Mod\`ele simplifi\'e 1 - explosion adiabatique}
Le mod\`ele est donn\'e pour $Y \in [0,1]$ et $T \in [T_0, T_b]$
\[
\begin{split}
    d_t Y &= -B \, e^{-\frac{E}{RT}}\,Y  \quad (1)\\
    d_t T &= T_r\, B\, e^{-\frac{E}{RT}}\,Y  \quad (2)\\
\end{split}
\]
avec la condition initiale $Y(0)=1$ et $T(0)=T_0$. On note $T_r = T_b -T_0 >0$. B, E et R sont des constantes strictement positives.

On constate que 
\[
\begin{split}
    d_t Y  \times T_r + d_t T &=0 \\ 
    d_t (Y  \times T_r + d_t T) &= 0 \\ 
\end{split}
\]

Donc, $(Y  \times T_r + T) = H$, o\`u $H$ est une quantité qui se conserve au cours du temps. En utilisant les conditions initiales, $H = T_r + T_0 = T_b$. Par cons\'equent, $T = T_b - Y T_r$ qui donne l'\'equation autonome sur la variable $Y(t)$:
\[d_t Y = -Be^{-\frac{E}{R(T_b - Y T_r)}}Y \quad , \quad d_t T =  B\, e^{-\frac{E}{RT}}\,(T_b - T) \quad \textbf{(2.2.1.a)}\]

On d\'eduit du fait que  $d_t T > 0$, alors $T(t)$ est monotone croissante. En plus, $T(t)= T_b$ est une solution de l'\'equation (2), d'ap\`es l'unicit\'e du système, cela est contre la condition initiale. Comme $T \in [T_0, T_b]$, alors $T<T_b$. \textbf{(2.2.1.b)} 

Graphiquement, on obtient deux solutions avec $B=1$, $\beta =E/RT_0=6$ , $T_b = 3000$ et $T_0=400$. On le repr\'esente dans l'intervalle t$\in [0,40]$ . Fig~\ref{fig:221_c} \textbf{(2.2.1.c)}
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/221_c1.png}
    \end{minipage}  
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/221_c2.png}
    \end{minipage} 
    \caption{Présentation géographique}
    \label{fig:221_c}
\end{figure}

La forte non-lin\'earit\'e de la fonction $\Lambda(T)$ qui se donne une difficul\'e pour r\'esoudre le syst\`eme est pr\'esent\'ee dans deux cas avec $\beta =30$ et $\beta =100$ ci-dessous Fig~\ref{fig:221_g}:
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/221_gbeta=30.png}
        \centerline{$\beta=30$}
    \end{minipage}  
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/221_gbeta=100.png}
        \centerline{$\beta=100$}
    \end{minipage} 
    \caption{La non-lin\'earit\'e de $\Lambda(T)$}
    \label{fig:221_g}
\end{figure}

Dans le cas o\`u $\beta =30 $: on constate que $\Lambda(1000)=0.003$ et $\Lambda(2400)=0.982$. Alors que $\Lambda(1000)=0.000$ et $\Lambda(2400)=0.279$ quand $\beta =100 $. La dépendance de l'\'energie d'activation est observ\'ee num\'eriqment et graphiquement. \textbf{(2.2.1.g)}

On note que $\overline{T}_r = \frac{T_r}{RT^2_0/E}=\frac{T_r}{T_{FK}}$, o\`u $T_{FK}=RT^2_0/E$ est appell\'ee la temp\'erature de Frank-Kamenetskii. On peut alors adimensionner l'\'equation autonome de T:
\[
\begin{split}
    d_t T &=  B\, e^{-\frac{E}{RT}}\,(T_b - T)\\
    d_t \frac{T-T_0}{T_{FK}} &=B\,e^{-\frac{E}{RT}}(\frac{T_r}{T_{FK}} - \frac{T-T_0}{T_{FK}}) \\
    d_t \Theta &= B \, e^{-\frac{\beta^2}{\beta+\Theta}} (\overline{T}_r - \Theta) \hspace{2cm}(\textbf{2.2.2.a})\\
\end{split}
\]

O\`u $\Theta=(T-T_0)/T_{FK}$. Si on se donne deux hypothèses suivantes qui s'interpr\`ete par une grande \'energie d'activation et par une grande enthalpie de r\'eaction:
\[\beta >> 1 \text{ et } \overline{T}_r >>1\]
En plus, supposons que $\Theta << \beta$ et que $T_r$ soit de m\^eme ordre de $T_0$ (donc $\overline{T}_r >> \Theta$), on effectue un développement limit\'e pour \textbf(2.2.2.a):
\[
\begin{split}
    B \, e^{-\frac{\beta^2}{\beta+\Theta}}(\overline{T}_r - \Theta)&=B \,e^{-\beta(1-\frac{\Theta}{\beta}+\mathcal{O}(\frac{\Theta}{\beta}^2))}(\beta\frac{T_r}{T_0}- \Theta)\\
    d_t \Theta&=B\overline{T}_r\,e^{-\beta}\, e^{\Theta -\mathcal{O}(\frac{\Theta^2}{\beta})} -B\Theta\,e^{-\beta + \Theta -\mathcal{O}(\frac{\Theta^2}{\beta})}\\
\end{split}
\]
Au premie\`ere ordre, on peut approcher cette \'equation par:
\[
d_t \Tilde{\Theta} =\frac{1}{t_I}e^{\Tilde{\Theta}}, \quad \text{o\`u } t_I=\frac{e^\beta}{B\overline{T}_r} =\frac{RT_0^2e^{E/RT_0}}{BE(T_b-T_0)}  \hspace{2cm} (\textbf{2.2.2.b})
\]
 En prenant cette approximation de l'ED, on a obtenu une nouvelle ED dimensionn\'ee sous forme:

\[
\begin{split}
    d_t\frac{T-T_0}{T_{FK}} &= \frac{B(T_b-T_0)}{e^\beta}e^{(T-T_0)/T_{FK}}\\
    &=\frac{B(T_b-T_0)}{e^\beta}e^{\beta(T/T_0-1)} 
\end{split} 
\]
Quand $\Theta << \beta$, lorsque la variation de la temp\'erature est pas grande, la variation ne se localise pas tr\`es loin de z\'ero par rapport $\beta$. On pourra donc lin\'eariser l'\'equation.
On pourra de plus poser $\tau =t/t_I$ et que $\Tilde{\theta}(\tau)=\Tilde{\Theta}(t)$. Sachant que 
$d\Tilde{\Theta}(t)/dt = d\Tilde{\theta} (\tau)/dt = d\Tilde{\theta}(\tau) /d(t/t_I) \times \frac{1}{t_I}$ , on d\'eduit de \textbf{2.2.2.b} que:
\[d_\tau \Tilde{\theta} = e^{\Tilde{\theta}}\]
Pour r\'esoudre cette \'equation, on effectuera un changement de variable $z=e^{\Tilde{\theta}}, \, z >0$:
\[
\begin{split}
    d_\tau ln(z) &=z \Rightarrow d_\tau z =z^2\\
    d_\tau(\frac{-1}{z}) &=1 \Rightarrow1/z =-\tau +cte\\
    z&= 1/(cte-\tau) \Rightarrow
    e^{\Tilde{\theta}} =1/(cte-\tau)\\
\end{split}
\]
avec condition initiale: $\Tilde{\theta}(0)=0$, on aura la solution: $\Tilde{\theta} =-ln(1-\tau)$ (\textbf{2.2.2.c})
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/222d5.png}
        \centerline{$Y_{max}=5$}
    \end{minipage}  
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/222d30.png}
        \centerline{$Y_{max}=30$}
    \end{minipage} 
    \caption{Le comportement explosif de la solution $\Tilde{\theta}$}
    \label{fig:222d}
\end{figure}

On compare le temps d'attente \`a 5 et 30 pour la solution: $\tau_1 = 1-exp(-5)$, et $\tau_1 = 1-exp(-30)$. La dur\'ee entre $\Tilde{\theta} =5 $ et $\Tilde{\theta} =30 $ est 0.0067, qui est tr\`es petite devant 1. Par ailleurs, la différence relative entre $\tau$ et 1 vaut $exp(-5)(\approx0.7\%)$.  On constate donc le phénomène explosif. 

Comme l\'equation simplifi\'ee n'intervient pas la variable $\beta$ et que $\Tilde{\theta}$ explose tr\`es vite au voisinage de $1^-$, donc la condition de validit\'e $\beta>>\Tilde{\theta}$ n'est pas contraignante. Cela est gr\^ace au changement de variable $\tau$. Au d\'epart, le syst\`eme s'\'evolue lentement, plus augmente la temp\'erature, la r\'eaction sera plus vite. (\textbf{2.2.3.a})

On calcule donc la dérivé du taux de r\'eaction par rapport \`a T, et on cherche l'extremum du syst\`eme:
\[
\begin{split}
    d_T[-B\, e^{-\frac{E}{RT}}\,(T_b - T)] &=-Be^{-\frac{E}{RT}}(E/RT^2 (T_b-T)-1)=0\\
    \frac{R}{E}T^2+T&=T_b\\
    T_{*} &= \frac{\sqrt{4RT_b/E+1}-1}{2R/E}\\
\end{split}
\]
Comme T est positive, donc la solution de l'\'equation quadratique est plus petite que $T_b$. Alors, ce taux maximal est atteint avant la fin de la r\'eaction. (\textbf{2.2.3.b})


\begin{figure}[ht]
    \centering
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/223d1.png}
        \centerline{Évolution de Y}
    \end{minipage}  
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/223d2.png}
        \centerline{Évolution de T}
    \end{minipage} 
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/223d3.png}
        \centerline{Plan de phase}
    \end{minipage} 
    \caption{Les solution du syst\`eme}
    \label{fig:223d}
\end{figure}
$t_I=\frac{e^\beta T_0}{BT_r\beta}$, ici avec $\beta=6.0,\, T_r=2600K , \, B=1,\,T_0=400K $. Donc $t_I=10.3$. 

On peut alors retrouver le fait que une combinaison linéaire entre Y et H peut être une constante. Dans l'intervalle $[0,t_I[$, on constate que Y \'evolue lentement et lin\'eairement, ce qui réponde au modèle simplifi\'e, c'est-\`a-dire la lin\'earisation de Frank-Kamenetskii. Il y trois phase de la r\'eaction: 1. $[0,t_I[$ o\`u la r\'eaction vient de commencer. L'\'evolution comporte lin\'eairement. 2.R\'eaction se produit. On pourra le définir comme $[t_I,t_I+2\times(t_*-t_I)[ $, o\`u $t_*$ est le moment du taux de réaction le plus grand est atteint. 3.Fin de la réaction:$[2t_*-t_I),\infty[$ (\textbf{2.2.3.e})

Quand $\beta$ devient de plus en plus grande, la phase 1 devient de plus en plus longue, car il faut une énergie plus grande pour activer la réaction.  Et si l'on prend $\beta=30$, $T_{FK}=T_0/\beta=13.3$.(\textbf{2.2.3.e})(\textbf{2.2.3.g})





