\section{Mod\`ele 3 - explosion avec prise en compte de la convection}
En prenant compte la convection naturelle, on re modélise le syst\`eme de façon suivante:
\[
\begin{split}
    d_\tau \widetilde{\theta}& = e^{\widetilde{\theta}} -\alpha(\Psi)\widetilde{\theta} \\
    d_\tau \Psi &= -a \Psi(\Psi^2 + \widetilde{\theta}_c
 -\widetilde{\theta})
 \end{split}
\]
Si $\Psi=0$, la deuxi\`eme \'equation est auto satisfaite, donc si on néglige la consommation du fuel, on revient au cas \textbf{2.3.2.a}, o\'u la r\'eaction est dans la phase $\tau <<1$. Quand on introduit cette convection, on constate une bifurcation au long terme. Si $\alpha_0 (=3) >e$, la perte thermique est trop important que $\widetilde{\theta} <1$ pendant la r\'eaction. Donc $d_\tau \Psi $ est toujours n\'egative, la valeur absolu de $\Psi$ devient plus petit. Au long terme, $\Psi \rightarrow 0$, ce qui ram\`ene au cas précèdent. Il apporte pas de nouvelle information au long terme. 

Quand on regarde l'influence de $\widetilde{\theta}_c$: si $\widetilde{\theta}_c$ est grande, alors $\Psi=0$ devient stable plus facilement, ce qui correspond au cas précèdent. Plus petite $\widetilde{\theta}_c$ est, plus facilement on constate le cas de bifurcation. (\textbf{2.3.2})

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/2331.png}
    \end{minipage}  
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/2332.png}
    \end{minipage} 
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\textwidth]{Fig/2333.png}
    \end{minipage} 
    \caption{Diagramme des solutions et le diagramme de phase de $\widetilde{\theta}$ et $\Psi$}
    \label{fig:233}
\end{figure}
Si $\Psi =0$ avec autres param\`etres $\alpha_0=2.7<e$, $\widetilde{\theta}_c=1.01$, on retrouve le cas "explosif". Si la convection commence \`a \^etre p\'esente, on observe une convergence avec oscillation. Cela est d\^u \`a l'introduction de la convection: Quand la temp\'erature est basse, alors la convection est faible, ce qui "conserve" la chaleur. Mais, lorsque la temp\'erature est suffisamment haute, une forte convection perturbe le fuel. On accel\`ere la perte thermique avec un transfert thermique plus violent. Enfin, m\^eme si $\alpha_0$ est légèrement plus petite que $\alpha_{cr}$, on aura \'egalement cette convergence. 

Si on note $\widetilde{\theta}_{cr}$ la temp\'erature critique entre le cas 'stable' et 'explosif':
\begin{center}
    $(\widetilde{\theta}_0, \Psi) =(1.0,0.01) $: $\widetilde{\theta}_c \approx 1.060$\\
$(\widetilde{\theta}_0, \Psi) =(1.0,0.50) $: $\widetilde{\theta}_c \approx 1.052$\\
$(\widetilde{\theta}_0, \Psi) =(1.0,0.50) $: $\widetilde{\theta}_c \approx 1.030$\\
\end{center}
Ici, on a trois dynamiques du syst\`eme: Convergence oscillante: $\widetilde{\theta}_c$ petite; Bifurcation: Comportement oscillant quand $\widetilde{\theta}_c$ devient plus grande; Lorsque $\widetilde{\theta}_c > \widetilde{\theta}_{cr}$, ap\`es quelque oscillations, on se place dans un cas explosif.(\textbf{2.3.5.a})
\section{Conclusion}
En conclusion, plusieurs sch\'ema partage des avantages différents, on peut toujours raffiner le mod\`ele en ajoutant des termes explicatifs pour approcher la r\'ealit\'e. Pourtant, cela rend une plus grande difficulté pour résoudre les équation. Ici, les modèles simples peuvent \'egalement illustrer le processus d'explosion sans \^etre loin de la réalité. Les enjeux c'est donc de choisir un sh\'ema optimal au niveau de r\'esolution num\'erique en gardant les ph\'enom\`enes les plus représentatifs en réalité. 


\centering
\vspace{2cm}
$\spadesuit$\\
$\diamondsuit \quad \heartsuit$\\
$\clubsuit$\\






