\section{Thermal explosion}
We consider the PDE system of equations reading:
\[
\begin{split}
  \partial_t Y-D\partial_{zz}Y =-B \, e^{-\frac{E}{RT}}Y,\\
  \partial_t T-D\partial_{zz}T=(T_b-T_0) B\,e^{-\frac{E}{RT}}Y\\
\end{split}
\]
\subsection{Link with 0D problem}

As the variable Y and T are both bounded, so we have no worry about the intergrability when we apply the Fubini theorem. 
\[
\begin{split}
    \partial_{t}\Bar{Y}&=\frac{1}{2L}\int_{0}^{2L}D\partial_{zz}Y-B \, e^{-\frac{E}{RT}}Y \mathrm{d} z\\
    &=-\frac{B}{2L}\int_{0}^{2L}e^{-\frac{E}{RT}}Y \mathrm{d} z\\
    \partial_{t}\Bar{T}&=\frac{1}{2L}\int_{0}^{2L}D\partial_{zz}T+(T_b-T_0) B\,e^{-\frac{E}{RT}}Y\mathrm{d} z\\
    &=\frac{D}{2L}[\partial_z T]^{2L}_0 + \frac{(T_b-T_0) B}{2L}\int_{0}^{2L}e^{-\frac{E}{RT}}Y \mathrm{d} z\\
\end{split}
\]

As we know, $T>T_0$, $T(t,z)$ is a concave function for all $t\in[0,+\infty]$, then $\partial_z T(t,0) >0 \quad \partial_z T(t,2L) <0$. $\partial_{t}\Bar{Y}=-\frac{B}{2L}\int_{0}^{2L}e^{-\frac{E}{RT}}Y \mathrm{d} z \leq -B\,e^{-\frac{E}{RT_0}} $. The function $\Bar{Y}$ decrease and smaller than $\Bar{Y}_0\exp(-B \exp(\frac{E}{RT_0}) \times t) \rightarrow 0$. Meanwhile, $Y$ is of $\mathcal{C}^\infty$, therefore, when \textbf{$\Bar{Y} \xrightarrow{t\rightarrow\infty} 0 \Longrightarrow Y  \xrightarrow{t\rightarrow\infty} 0$.} As for $\Bar{T}$, it tends to $\frac{D}{2L}[\partial_z T]^{2L}_0<0$. And $T$ is bounded, therefore, $\Bar{T} \rightarrow T_\infty$. With the boundary condition we will obtain that \textbf{$T\xrightarrow{t\rightarrow\infty} T_0$. } \textbf{2.1.1-2.1.2}

When we look at the homogeneous model from PC1, we see that the mass fraction decrease as well, but the temperature stabilized around $T_b$, here, because of the non-homogeneous propriety, the term $\partial_{zz}Y$ and the boundary condition will dissipate the internal heat and stablize around $T_0$. \textbf{2.1.3}




\subsection[Qualitative analysis]{Stationary solution as equilibria of the infinite dimensional dynamical system - qualitative analysis}

We introduce 
$$
\tau_I =\frac{T_{FK}}{T_b-T_0}\frac{\exp (E/(RT))}{B},\quad T_{FK}=\frac{RT^2_0}{E}, \quad \xi =\frac{z}{L},\quad \tau =t/\tau_I ,\quad \lambda= \tau_{diff}/\tau_I,\quad \tau_{diff}=\frac{L^2}{D}
$$
\[
\begin{split}
  \frac{1}{\tau_I}\partial_{\tau} Y-
  \frac{1}{\tau_{diff}}\partial_{\xi\xi}Y& =-B \, e^{-\frac{E}{RT}}Y,\\
  \partial_{\tau} Y-
  \frac{1}{\lambda}\partial_{\xi\xi}Y &=-B\tau_I \, e^{-\frac{E}{RT}}Y\\
   \partial_{\tau} Y-\frac{1}{\lambda}\partial_{\xi\xi}Y &=-\epsilon \exp(-\frac{E}{RT}+\frac{E}{RT_0})) Y\\
   &\fbox{$\partial_{\tau} Y-\frac{1}{\lambda}\partial_{\xi\xi}Y =-\epsilon \exp(\theta\frac{T_0}{T}) Y$}\\
  \partial_t T-D\partial_{zz}T&=(T_b-T_0) B\,e^{-\frac{E}{RT}}Y\\
  \partial_\tau T-\partial_{\xi\xi}T&=(T_b-T_0) B\,e^{-\frac{E}{RT}}Y\\
  \partial_\tau \theta-\partial_{\xi\xi}\theta&=(T_b-T_0)\lambda/ T_{FK} B\,e^{-\frac{E}{RT}}Y\\
  \partial_\tau \theta-\partial_{\xi\xi}\theta&= e^{(-\frac{E}{RT}+\frac{E}{RT_0})}Y\\
  &\fbox{$\partial_\tau \theta-\partial_{\xi\xi}\theta= \exp(\theta\frac{T_0}{T})Y$}\\
\end{split}
\]



If we suppose that $Y \equiv 1$, we will have the formulae \textbf{2.2.1} :
$$
\fbox{$\partial_\tau \theta-\partial_{\xi\xi}\theta= \exp(\theta)$}
$$


We look for the solution that is not dependent on time. 
$$
-\frac{1}{\lambda} \partial_{\xi\xi}\theta =\exp(\theta )
$$
Note here $\theta' =\partial_{\xi} \theta$
\[
\begin{split}
    -\frac{1}{\lambda} \theta'' \theta' &=\exp(\theta ) \theta'\\
    \frac{1}{2\lambda} \theta'^2 +\exp(\theta ) &=\frac{1}{2\lambda} \theta^{st}(1)'^2 +\exp(\theta^{st}(1) )
\end{split}
\]
As the system is symmetric with the line $z=L$ ($\xi=1$), so the derivative $\mathrm{d}_{\xi}\theta^{st}(1)=0$. We substitute the variable with $\phi^2=\exp(\theta^{st}(1) ) -\exp(\theta^{st}(\xi))$. Therefore, $\mathrm{d}_{\xi}(\phi^2) =2\phi \mathrm{d}_{\xi}\phi=-\exp(\theta^{st})\mathrm{d}_{\xi}\theta=(\phi^2-\exp(\theta^{st}(1) ))\mathrm{d}_{\xi}\theta$.  $\phi=0$ only at the center $\xi=1$. At the same time, we have $\theta(1)=\theta_m^{st}$, $\phi(1)=0$ and $\phi(0)=\sqrt{\exp(\theta(1))-1}$.
\[
\begin{split}
    2\phi \mathrm{d}_{\xi}\phi &=(\phi^2-\exp(\theta^{st}(1) ))  \phi \times \sqrt{2\lambda}\\
    \frac{\mathrm{d}_{\xi}\phi}{(\phi^2-\exp(\theta^{st}(1) ))}  &= \sqrt{\lambda/2} 
\end{split}
\]

After solving the equation and use the boundary condition, we have an equation about $\theta(1)$
\newcommand{\exptheta}{\exp(\theta_m^{st})}
\newcommand{\expthetah}{\exp(\frac{\theta_m^{st}}{2})}
\[
\sqrt{\frac{\lambda}{2}}=\frac{1}{2}\exp(-\frac{\theta_m^{st}}{2})\ln{\left(\frac{\expthetah+\sqrt{\exptheta-1}}{\expthetah -\sqrt{\exptheta-1}}\right)}=\Psi(\theta_m^{st})
\]

We can draw the function $\Psi$ which is shown in the following (Fig~\ref{fig:fuckyou})
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Happy/fuckyou.png}
    \caption{Function $\Psi$}
    \label{fig:fuckyou}
\end{figure}

Numerically, we have the maximum value for $\lambda_{cr}\approx 0.878$. If $\lambda$ is too large, the equation admits no solution. In this case, the diffusion of the system is not strong enough to maintain a stable temperature. Then the system explode with a $\theta_m^{st} =\infty$. \textbf{2.2.2-2.2.3}

When $\lambda>\lambda_{cr}$, there isn't a stationary point. When $\lambda< \lambda_{cr}$, there are two equilibrium but only the low temperature is stable. At $\lambda$, there is a stable equilibrium. \textbf{2.2.4}

\begin{comment}
\[\frac{\log{\left( \frac{\sqrt{-a\,{{\%{}e}^{y}}-\mathit{\%{}k1}a}-\sqrt{-\mathit{\%{}k1}a}}{\sqrt{-a\,{{\%{}e}^{y}}-\mathit{\%{}k1}a}+\sqrt{-\mathit{\%{}k1}a}}\right) }}{\sqrt{2}\,\sqrt{-\mathit{\%{}k1}a}}=x+\mathit{\%{}k2}\]

\[\frac{8{{\left( \frac{d}{dt}\left( \frac{\sqrt{\lambda}}{\sqrt{2}}\right) \left( t-1\right) \right) }^{2}}\,{{\%{}e}^{2{{\%{}e}^{\frac{a}{2}}}\,\left( \frac{\sqrt{\lambda}}{\sqrt{2}}\right) \left( t-1\right) +a}}-2{{\%{}e}^{\frac{a}{2}}}\,\left( \frac{{{d}^{2}}}{d{{t}^{2}}}\left( \frac{\sqrt{\lambda}}{\sqrt{2}}\right) \left( t-1\right) \right) }{{{\%{}e}^{4{{\%{}e}^{\frac{a}{2}}}\,\left( \frac{\sqrt{\lambda}}{\sqrt{2}}\right) \left( t-1\right) }}+2{{\%{}e}^{2{{\%{}e}^{\frac{a}{2}}}\,\left( \frac{\sqrt{\lambda}}{\sqrt{2}}\right) \left( t-1\right) }}+1}\]
\end{comment}

\subsection{Numerical resolution of the semi-discretized in space problem}
If we use a central second order finite difference approximation, we will get for (3-4):
\[
\left\{
\begin{aligned}
\partial_\tau \theta_{k}-\frac{1}{\lambda}\frac{\theta_{k-1}-2\theta_{k}+\theta_{k+1}}{h^2}=\exp(\theta_{k})Y_{k}\\
Y_{k}-\frac{1}{\lambda}\frac{Y_{k-1}-2Y_{k}+Y_{k+1}}{h^2}=-\varepsilon\exp(Y\theta_{k})Y_{k}
\end{aligned}
\right.
\]
Where, $h$ is length of spatial  discretization steps. The same, if we neglect the fuel consumption, the equation (5) becomes:

\[
\partial_\tau \theta_{k}-\frac{1}{\lambda}\frac{\theta_{k-1}-2\theta_{k}+\theta_{k+1}}{h^2}=\exp(\theta_{k})
\]
The numerical solution is shown as below, and it converges to the analytic solution as predicted.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Happy/bokeh_plot(1).png}
    \caption{Model without fuel consumption, $\lambda=0.86$}
    \label{fig:232}
\end{figure}

Yet, the diffusion of the fuel mass fraction is so fast that its initial spatial distribution has (almost) no influence on the dynamics of the problem for $\lambda<\lambda_{cr}$. In short term, the explosion happens so fast that it converges quickly to the approximate model (without fuel consumption). For the images shown below (Fig~\ref{fig:233}) we take three initial distribution into our consideration:

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.31\textwidth}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot.png}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(2).png}
        \centerline{\small $Y(0)=1.5-\xi/2,\quad \lambda=0.9$}
    \end{minipage} 
    \begin{minipage}{0.31\textwidth}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(3).png}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(4).png}
        \centerline{\small $Y(0)=\frac{3}{4}\xi(2-\xi),\quad \lambda=0.9$}
    \end{minipage} 
    \begin{minipage}{0.31\textwidth}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(5).png}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(6).png}
        \centerline{\small $Y(0)=1,\quad \lambda=0.9$}
    \end{minipage} 
    \caption{Several numerical solutions during $t\in[0,10]$ with different initial condition of the distribution of fuel}
    \label{fig:233}
\end{figure}

In long term, the dynamics of $\theta \,\mathrm{and }\quad Y $ converges to zero, which is a good response to our analysis in the first subsection (Fig~\ref{fig:234}). 

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(9).png}
        \centerline{\small $\theta$}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(10).png}
        \centerline{\small $Y$}
    \end{minipage} 
    \caption{Numerical solution for $t\in [0,1000]$}
    \label{fig:234}
\end{figure}


This result comes from two facts (\textbf{2.3.4}):
\begin{enumerate}
    \item $\varepsilon<<1$, that is $T_{FK}<<(T_b-T_0)$, which is due to a large E (the activation energy). And the chemical reaction is violent and the system converges fast to the "quasi-equilibrium" thanks to the presence of heat diffusion. Instead, we have analyzed a system without thermal loss, and the temperature of the system becomes explosive.
    \item $\lambda<\lambda_{cr}$, when we always have one stationary solution, then the equilibrium can be reached. Combined with the effect of violence of the reaction, the system converges easily.
\end{enumerate}