\section{Study of Combustion waves}


\subsection{Traveling waves}

If we execute a substitution of the variable by $y=x-ct$, then we transform the system into \textbf{3.1.1}:
\[
\left\{
\begin{aligned}
c\mathrm{d}_y \phi(y)+D\mathrm{d}_{yy}\phi(y) =B \,\Tilde{\Psi}(T_0+(T_b-T_0)\theta(y))\phi(y),\\
  c\mathrm{d}_y \theta(y)+D\mathrm{d}_{yy}\theta(y)=- B\,\Tilde{\Psi}(T_0+(T_b-T_0)\theta(y))\phi(y)\\
\end{aligned}
\right.
\]

Let $\mathcal{H}=\phi+\theta$, the equation verified by $\mathcal{H}$ is written:

$$
c\mathrm{d}_y \mathcal{H}+D\mathrm{d}_{yy} \mathcal{H} =0
$$
Then the analytic solution for $\mathcal{H}$ is $A\exp(-x)+B$, where A and B are two constants. From the conditions at infinity, we see that $\lim_{y\rightarrow \pm \infty}\mathcal{H}=1$, we can have that the constant $A=0$, therefore, $\mathcal{H}=1,\quad \forall y \in \mathbb{R}$. Noticing that $y=x-ct$, then $\mathcal{H}$ does not depend on $y$, nor on $x,\quad t$. \textbf{3.1.2}

If we substitute $\phi$ with $1-\phi$, we can have the equation written as:
$$
c  \theta' +D\theta'' +\psi(\theta)=0
$$
where $\psi(\theta)=B\Tilde{\Psi}(T_0+(T_b-T_0)\theta(y))(1-\theta)$.

We assume D=1, then by introducing $\Tilde{p}= \theta'$ we can transform the second order equation into a first order system \textbf{3.1.5}:
\[
\left\{
\begin{aligned}
 \Tilde{p}=\theta'\\
 c\Tilde{p} + \Tilde{p}' +\psi(\theta)=0
\end{aligned}
\right.
\]

If we reformulate the system in the phase plane by notation $p(\theta(y)) = -\Tilde{p}(y)$. We have:  $\mathrm{d}_y p = \mathrm{d}_\theta p \theta' =- p\mathrm{d}_\theta p$, the equation is telling:
$$
-cp+ p\mathrm{d}_\theta p +\psi(\theta)=0
$$

It can be easily proofed that the derivative of $\theta$ in the limit at infinity is zero (which we can proof by constructing a contradiction). Therefore $p(\theta=0) =p(\theta=1)=0$. It allows us to connect two stationary states (0,0) and (1,0).


Assuming that $\mathrm{d}_\theta p(1) =\alpha$, $p=\alpha(\theta-1)$ and $\psi(\theta) =\gamma(1-\theta)$, from the equation above, we we have:
$$
\alpha(\theta -1 )\alpha =c\alpha(\theta-1) +\gamma(1-\theta)
$$
By solving the equation above for any $\theta$ close to one, we have:
$$
\alpha =\frac{c\pm\sqrt{c^2-4\gamma}}{2}
$$

As we can deduct that $\theta' \leq 0$, so $p\geq 0$. $\alpha$ is then negative, the admissible solution is $\alpha =\frac{c-\sqrt{c^2-4\gamma}}{2}$. \textbf{3.1.7}. We suppose the solution $p$ is a $\mathcal{C}^2$ smooth one,
\[
\begin{split}
     p\partial_\theta p &=cp-\psi(\theta)\\
     \partial_\theta p &=c-\frac{\psi(\theta)}{p}\\
    \partial_\theta (\partial_c p) &=1 +\frac{\psi(\theta)}{p^2}\partial_c p
\end{split}
\]

If we let a certain function $Y$ that $Y'=\frac{\psi(\theta)}{p^2}$, then we have:
\[
\begin{split}
    e^{-Y}\partial_\theta (\partial_c p) -e^{-Y} Y'\partial_\theta \partial_c p&=e^{-Y} \\
   \partial_\theta (e^{-Y} \times \partial_c p)&=e^{-Y}\\
   0-e^{-Y} \times \partial_c p(\theta) &=\int_{\theta}^{1}e^{-Y} \mathrm{d}t\\
   \partial_c p(\theta) &=-e^Y\int_{\theta}^{1}e^{-Y}\mathrm{d}t <0 \\
\end{split}
\]
As a result, the function $p$ decreases with $c$. \textbf{3.1.8}
For a solution when $c=0$, equation (9) becomes $ \partial_\theta p =-\frac{\psi(\theta)}{p}$. As can be seen in the Figure 3, function $\psi(\theta) =0,\quad \theta \in [0,\eta[$. Then $\int_{0}^{1}\psi(\theta)\mathrm{d}\theta =\int_{\eta}^{1}\psi(\theta)\mathrm{d}\theta $.

$$
\frac{1}{2}\int_{\eta}^1 \mathrm{d}_\theta p^2 =-\int_{0}^{1}\psi(\theta)\mathrm{d}\theta =-\int_{\eta}^{1}\psi(\theta)\mathrm{d}\theta
$$
As $p(1)=0$, we have $\Bar{p}(\eta) =\sqrt{2I}$ \textbf{3.1.9}

\textbf{We can give directly an analytic expression for $p$ within $[0,\eta[$ as $p =c\theta$.} For $\theta\in[\eta ,1]$, $p=f(\theta, c)$ that is decreasing with $c$ for all $\theta \in[\eta ,1]$. By comparing the value at the point $\theta =\eta$, from $c=0$, which gives us $p(\eta^-)=0$ and $p(\eta+)>0$. $p$ being continuous, we can find \textbf{an only $c$} who satisfies the continuous propriety.






