\section{Simulation of traveling waves: Nagumo}


We consider the Nagumo equation :

\begin{equation} 
\partial_t u - D \, \partial^2_x u = k \, u^2 (1 - u)
\end{equation}


\subsection{Traveling waves of Nagumo type}

The stiffness comes from the norm of the gradient, if the gradient becomes large in absolute value, then the system is characterized with a violent variation. Therefore, the stiffness is coming from $(k/D)^{1/2}$. \textbf{4.1.1}

We used a RADAU5 model to solve the system. We use a "very fine" spatial-discreticized system in order to only consider the error in terms of time variation \textbf{4.1.2}.


\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(11).png}
        \centerline{\small $u$ profile}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(12).png}
        \centerline{\small error at different moment represented by different colors}
    \end{minipage} 
    \caption{Radau5 resolution with spatial discretization $N_x=5000$ }
    \label{fig:411}
\end{figure}

As shown in the following, we demonstrate two cases of stiffness: the right one with a moderate stiffness when $k=1 \, D=1$. The error versus the exact one is larger than the error against the quasi-exact solution. With only 10 time steps, we reach a relatively good numerical resolution, which is close to the quasi-exact one. And when the stiffness grows, the error increases as well. 

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(15).png}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(16).png}
        \centerline{\small$k=1 \, D=1$ }
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(13).png}
        \includegraphics[width=\textwidth]{Happy/bokeh_plot(14).png}
        \centerline{\small $k=10 \, D=0.1$}
    \end{minipage} 
    \begin{minipage}{0.9\textwidth}
        \includegraphics[width=0.5\textwidth]{Happy/bokeh_plot(17).png}
        \includegraphics[width=0.5\textwidth]{Happy/bokeh_plot(18).png}
        \centerline{\small when $k=10 \, D=0.1$, error terms compared with quasi exact solution and the exact one }
    \end{minipage} 
    \caption{Strang solution compared with the exact one and the Radeau5 resolution}
    \label{fig:413}
\end{figure}

And we can see in the last row of Fig~\ref{fig:413}, neither the quasi-exact solution nor the strang method solve the system properly with a relative error close to 100\%. \textbf{4.1.3}

As well, if we look at the order of Strang method, there will be a collapse of order of convergence if the system becomes too stiff. Theoretically, Strang method is of second order, which is confirmed numerically when $k=1 \, D=1$. And if we tune to the configuration of $k=10 \, D=0.1$. The numerical order is lower than 2 \textbf{4.1.4}.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Happy/bokeh_plot(19).png}
    \caption{$k=10 \, D=0.1$, order of the Strang method}
    \label{fig:414}
\end{figure}

In the meanwhile, if we look at the velocity obtained by numerical method: when the stiffness is not important, strang and quasi-exact solution give us almost the same result around 0.707 ($k=1 \, D=1$), but when the stiffness becomes strong, Radeau5 method gives us a less satisfying result $c=0.68$. \textbf{4.1.4}