\section{Simulation of Turing pattern in 1D}


The system of reaction-diffusion is the following one :

$$
\left\{
\begin{array}{l}
\partial_t u =  D_u\, \partial^2 _x u + f(u,v), 
\quad \displaystyle f(u,v) = a - u - \frac{4\,u\,v}{1+u^2},\\
\partial_t v = \delta\left\lbrack D_v \, \partial^2 _x v  + g(u,v)\right\rbrack,
\quad \displaystyle g(u,v) = b \left(u - \frac{u\,v}{1+u^2}\right)
\end{array}
\right.
$$
where $x\in \Omega, \, D_u=1 , \, D_v=1.5 ,\, \delta=8$.

If we neglect the presence of the diffusion term, the equilibrium can be presented as: $u =\frac{a}{5}$ and $v =1+\frac{a^2}{25}$. The Jacobian matrix at  is described as:

\[
J=
\begin{bmatrix}
-\frac{4v}{{{u}^{2}}+1}+\frac{8{{u}^{2}}v}{{{\left( {{u}^{2}}+1\right) }^{2}}}-1& -\frac{4u}{{{u}^{2}}+1}\\
b\delta (-\frac{v}{{{u}^{2}}+1}+\frac{2{{u}^{2}}v}{{{\left( {{u}^{2}}+1\right) }^{2}}}+1) &-b\delta\frac{u}{{{u}^{2}}+1}
\end{bmatrix}=
\begin{bmatrix}
\frac{3{{a}^{2}}-125}{{{a}^{2}}+25} & -\frac{20a}{{{a}^{2}}+25}\\
b\delta(\frac{10a}{25+a^2}) &-b\delta\frac{5a}{a^2+25}
\end{bmatrix}
\]
To obtain a Hopf bifurcation, we should have $\det (J_{eq}) =\frac{5b\delta u}{(u^2+1)} >0$ and $trace(J)=\frac{3u^2-5-\delta bu}{u^2}=0$. A necessary condition for $b$ to encounter this case:  $b_H=\frac{3a^2-125}{40a}$  and $b_H>0$ \textbf{4.3.1}


\begin{enumerate}
    \item If ab>0 (det>0) and $3a^2-125-40ab>0$, we have two eigenvalues with positive real part, which denotes the instability of the system.
    \item If ab>0 (det>0) and $3a^2-125-40ab<0$, we have two eigenvalues with negative real part, stable.
    \item If ab<0 (det<0), the solutions are always in the real plane. And there is then a positive eigenvalues, system is unstable.
\end{enumerate}