\section{Double well problem}
For a double-well problem where a particle is place in a double-well potential, we a dynamical system like: 
$$
\mathrm{d}_{tt}q=-\partial_qU(q)
$$
To transfer the problem into a first order form:
$$
\left\{ 
\begin{aligned} 
{\mathrm d}_t q & = p\\ 
{\mathrm d}_t p & = -\partial_q U(q)
\end{aligned} 
\right. 
$$

Let us consider the quantity $\mathcal{H}=\frac{1}{2}p^Tp+(q^2-1)^2$, and its derivative by time variable $t$ can be written as:
$$
\partial_t\mathcal{H}=p^T\times -\partial_qU(q) +\partial_qU(q)\times \mathrm{d}_t q =p^T \times (-\partial_qU(q)+\partial_qU(q))=0
$$
Then $H(p,q)=cst$ through time.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{Contents/Happy/2-2-1.png}
    \caption{Classical schemes and its phase space}
    \label{fig:2-2}
\end{figure}

Through the figure~\ref{fig:2-2}, we can see that the \textbf{explicit Euler schema adds an residue energy to the system}, while the implicit Euler kills some energy due to the accumulated error.


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.45\textwidth]{Contents/Happy/2-3.png}
    \includegraphics[width=0.45\textwidth]{Contents/Happy/2-3-2.png}
    \caption{Sympletic schemes and its phase space, energies}
    \label{fig:2-3-2}
\end{figure}

Contrarily to the classical schemes,  the energy generally conserves with some oscillation around the real conservative value (Figure~\ref{fig:2-3-2}). When we compare these three numerical method, \textbf{the symplectic Euler seems to have the most strong oscillation. And the optimized method with 8 order and 15 steps reduces the error into a level that far smaller than the other two}. Effectively, it respond quiet well to our insight since the higher order the method use, the smaller the error will be.

To fully demonstrate the advantage of a symplectic method, we compare the DOPRI853, which is almost the best numerical non-symplectic method to solve a dynamical system, and the optimized order 8 step 15 method. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.45\textwidth]{Contents/Happy/2-4-1.png}
    \includegraphics[width=0.45\textwidth]{Contents/Happy/2-4.png}
    \caption{DOPRI853 and Symplectic method}
    \label{fig:2-4}
\end{figure}

There is no doubt on the strong performance of DOPRI853, which has reduced the error into a magnitude around $10^{-5}$ within 400s (compared with Euler symplectic method, this can be considerably good ). Yet,  the error accumulate through time and it adds (because this is a explicit method) extra energy to the system. If we would like to study the evolution for a long time, that will be not acceptable.

