\section{Bead on a hoop}

A "bead on a hoop" system is characterized by the equation:
$$ \ddot{\theta} = -\omega_c^2 \sin \theta + \omega^2 \sin \theta \, \cos \theta $$


In order to recast the system into a more mathematical notations, we transform the system into a group of first order equations. 

$$
\left\{\begin{aligned}
\dot{y_1} & = y_2\\
\dot{y_2} & = \sin y_1 \, (\omega^2 \cos y_1 - \omega_c^2)
\end{aligned}\right.
$$

where $y_1=\theta$ and $y_2=\dot{\theta}$

Let \fbox{$\mathcal{H}=\frac{1}{2}(-\omega^2 \sin^2 y_1+ y_2^2) -\omega_c^2 \cos y_1$}
And its derivative by time $t$ is written:
$$
\partial_t \mathcal{H} =-\omega^2 \sin y_1 \cos y_1 \mathrm{d}_t y_1 + y_2 \mathrm{d}_t y_2 +\omega_c^2 \sin y_1 \mathrm{d}_t y_1 =y_2 \sin y_1 (-\omega^2 \cos y_1 + \omega_c^2) +y_2 \sin y_1 (\omega^2 \cos y_1 - \omega_c^2) =0
$$
So the quantity $\mathcal{H}$ is conservative through time.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{Contents/Happy/3-2.png}
    \caption{Classical schemes and its phase plan}
    \label{fig:3-2}
\end{figure}
By inspecting the Figure~\ref{fig:3-2}, we can obtain the same conclusion as the double-well problem: \textbf{the explicit method increases the energy while the implicit scheme decrease the energy.}



\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{Contents/Happy/3-3.png}
    \caption{"Invariant" by different symplectic methods}
    \label{fig:3-3}
\end{figure}

Again, to bring what has been demonstrated by Figure~\ref{fig:3-3}, the higher order the method is of, the smaller the error turns out to be, with symplectic Euler having a strong oscillation and optimized method having the smallest error.

The symplectic integrators is extremely helpful when we try to solve a conservative system, since the methods themselves try to conserve a certain quantity during the resolution. Although the conservative quantity may not be the exact one, it is no more far from it if we reduce the size of time steps. As a result, the symplectic method is ideal for a conservative dynamic problem.




