\section{Solar System - celestial mechanics}

By conducting the same numerical manipulation, we get several numerical strategy to solve the system.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.45\textwidth]{Contents/Happy/4-1-0.png}
    \includegraphics[width=0.45\textwidth]{Contents/Happy/4-1-1.png}
    \caption{Phase plane for classical Euler and symplectic methods}
    \label{fig:4-1}
\end{figure}

It comes as no surprise that the explicit Euler increases the system energy while the implicit one turns to an energy vanishing dilemma. (Hopefully the numerical solution is wrong, or else we will all extinct by the heat of the sun or in the darkness without the sun.)

And the symplectic methods feed us with a more satisfying result where all planet remains on their orbits.


If we look at the energy of system, all symplectic methods conserves the energy with a potential oscillation.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.45\textwidth]{Contents/Happy/4-2-0.png}
    \includegraphics[width=0.45\textwidth]{Contents/Happy/4-2.png}
    \includegraphics[width=0.45\textwidth]{Contents/Happy/4-2-1.png}
    \caption{Energy for different symplectic methods, 1-time step =200.0, 2-time step = 20, 3-time step=2.0}
    \label{fig:4-2}
\end{figure}

If we narrow the time step, the error becomes smaller as well. Take the  Stormer-Verlet method for example, we study the influence of time step on the error.\textbf{ If we consider the norm 2 for the error, it is a function of order $\frac{1}{2}$ of time step. That is, when reduce the time step size by 100, the norm of the error becomes 10 times smaller.}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{Contents/Happy/4-2-3.png}
    \caption{Norm $L^2$ for energy as a function of time step for  Stormer-Verlet method}
    \label{fig:4-2-3}
\end{figure}

From Figure~\ref{fig:4-2} and Figure~\ref{fig:4-2-3}, we can see the symplectic method helps us to integrate a conservative system without being driven to a complete error by the accumulated residue.
