\section{Arenstorf Orbits}

In PC3 we have supposed RK schemes as a quasi-exact solution for a short term evolution. Yet, if we integrate through 10 periods... (Figure~\ref{fig:5-1})

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.3\textwidth]{Contents/Happy/5-1.png}
    \caption{RK schemes}
    \label{fig:5-1}
\end{figure}

Let $H(t,\mathcal{Y})=1/2(y^2_3+y^2_4-y_1^2-y_2^2)-\frac{1-\mu}{r_1}-\frac{\mu}{r_2}$.  
Then, we set $\mathcal{Y} =(y_1,y_2,y_3,y_4)^t$, therefore,  $$\partial_\mathcal{Y}H =(-2 y_1+\frac{\mu(y_1-1+\mu)}{r_2^3}+\frac{(1-\mu)(y_1+\mu)}{r_1^3} ,-2y_2+\frac{\mu y_2}{r_2^3}+\frac{(1-\mu) y_2}{r_1^3} ,y_3,y_4)^t$$
$$\partial_\mathcal{Y}H =(2y_4-\mathrm{d}_t y_3 , -2y_3-\mathrm{d}_t y_4 , \mathrm{d}_t y_1, \mathrm{d}_t y_2)^t$$
And
$$
J=
\begin{bmatrix}
0 &0 &1 &0\\
0 & 0 & 0 &1 \\
-1 & 0 & 0 & 2 \\
0& -1 & -2 & 0\\
\end{bmatrix}
$$

So $J\partial_\mathcal{Y}H$ equals to  $(\mathrm{d}_t y_1,\mathrm{d}_t y_2,2y_4-\mathrm{d}_t y_3+2\mathrm{d}_t y_2,2y_4-\mathrm{d}_t y_3-2\mathrm{d}_t y_1)=\mathrm{d}_t \mathcal{Y},$



As for the notation of "splitting", we can see that for $(q^{n+1}, p^{n+1})$, knowing the value of $(q^{n}, p^{n})$, the computation during one time step can be completely separated. Therefore, we have split the part "position" and another "velocity". 

Already, the splitting leads us to a explicit method since the $(q^{n+1}, p^{n+1})$ can be obtained from $(q^{n}, p^{n})$. And by splitting the equations we re-obtained a canonical symplectic strategy.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.24\textwidth]{Contents/Happy/5euler.png}
    \includegraphics[width=0.24\textwidth]{Contents/Happy/5splitting.png}
    \includegraphics[width=0.24\textwidth]{Contents/Happy/5optimized.png}
    \includegraphics[width=0.24\textwidth]{Contents/Happy/5dopri853.png}
    \caption{Trajectory through time for different methods during $t\in [0,18]$}
    \label{fig:5-3}
\end{figure}


We integrated in time the system with different method. Even for one period with number of time steps equal to 50001, the Scovel resolution appears some derivation from the real solution. That is because when the satellite approaches the Moon, the distance between the moon and itself becomes so small that $1/r$ becomes very large, leading the system becoming extremely rigid. And the splitting can be tricky while time step is not small enough.  And still, we can be satisfied by the resolutions by optimized 814 and dopri853.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.24\textwidth]{Contents/Happy/3ps.png}
    \includegraphics[width=0.24\textwidth]{Contents/Happy/3po.png}
    \includegraphics[width=0.24\textwidth]{Contents/Happy/3dopri.png}
    \caption{Trajectory through time for different methods during $t\in [0,3\times18]$}
    \label{fig:5-4}
\end{figure}

However when we integrate for three periods(Figure~\ref{fig:5-4}), the resolutions are no more acceptable with the same number of time steps (the time step becomes three time larger though). But the dopri853 seems to have done a good job.

At last, let us look at the Hamilton of the system. For the symplectic method, the variation of the energy is so violent that the numerical solution might be terrible (and which have been observed by its phase plane.) The dopri853 works just fine.  
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.45\textwidth]{Contents/Happy/5ham.png}
    \includegraphics[width=0.45\textwidth]{Contents/Happy/5hamdopri.png}
    \caption{Hamilton through time for different methods}
    \label{fig:5-5}
\end{figure}


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{Contents/Happy/5order.png} \caption{Hamilton order for different time steps, using symplectic resolution}
    \label{fig:5-6}
\end{figure}

From Figure~\ref{fig:5-6}, we see that the norm of Hamilton tends to be zero (Yes!) when time step is becoming smaller. But the convergence order is not that obvious and the error converge to zero with oscillations.

\textbf{Conclusion}, we have seen the advantage by using symplectic method when we are dealing with a conservative system. It conserves a certain "energy" which is not far from the real first integral. This propriety can be extremely helpful to prevent the deviation of trajectory from accumulated error.  

But, an obvious disadvantage of symplectic methods is that we can not optimize time step according to the stiffness of system. Being characterized by a conservative Hamiltonian for each time step, a variation of length of time step will just betray the basic principle of symplectic resolution. This non-adaptable time step shall be considerably time consuming. It is exactly the case of Arenstrof orbits, where DOPRI853 (that can change the length of time step) with a reasonable tolerance, solves faster and better than optimized-815.

Consequently, if the system is dissipative, the choice of integrator would be obvious.