\section[Course application]{Some toy dynamical systems and course application}

\subsection[non $\mathcal{C}^0$-conjugated germ]{A vector field with a singular germ non $\mathcal{C}^0$-conjugated with the one related to its linearization}
We consider the following vector field:
$$
X(x1,x2)=(-x_2-x_1(x_1^2+x_2^2),x_1-x_2(x_1^2+x_2^2))
$$

Therefore, at first order, the system can be linearized at (0,0) as:
$$
X(x1,x2)=(-x_2,x_1)
$$
One solution of the system is $(-A\sin(t),A\cos(t))\, t\in \mathbb{R}^+ \, A\in \mathbb{R}$, which represents a cycle manifold. \textbf{2.1.1}
\[
\begin{split}
    \frac{\mathrm{d}}{\mathrm{d}t}||\phi(t)||^2&= 2<\phi(t), \phi'(t)>\\
    &=-2(x_1^2+x_2^2)
\end{split}
\]
If $X(0) \neq (0,0)$, according to Cauthy theorem, the solution, the quantity of $\frac{\mathrm{d}}{\mathrm{d}t}||\phi(t)||^2$ is smaller than 0. Therefore, the norm of $\phi(t)$ decreases strictly in time. \textbf{2.1.2}

From both \textbf{2.1.1} and \textbf{2.1.2}, we can see the linearized system preserve the norm $\phi_1$ while the real trajectory approaches the zero point. Consequently, they can not be $\mathcal{C}^0$-conjugated. \textbf{2.1.3}

\subsection[stability]{Local / global stable/ unstable manifold}

We consider the following vector field:
$$
X(x_1,x_2)=(x_2,1-x_1^2)
$$
which admits a singular hyperbolic germ at $a=(-1,0)$. We try to compute the derivative of the given function: $f(X)=x^2_2/2-x_1+x_1^3/3$:
$$
\mathrm{d}f(x_1,x_2)/\mathrm{d}t = x_2(1-x_1^2)-x_2+x_1^2x_2=0
$$
Therefore, the $f$ is a first integral of X. \textbf{2.2.1}
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/222.png}
        \centerline{Global solution}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/222_1.png}
        \centerline{Local linearized solution}
    \end{minipage} 
    \caption{Representation of manifold}
    \label{fig:222}
\end{figure}

Show as \ref{fig:222}, we represent the phase portrait of X. At the point a=(-1,0), the left part where $x_1<-1$ is unstable.

The local structure is a linearized system which is described as:
$$
X(x_1,x_2)=(x_2,1-(x_1+1-1)^2) \approx (x_2,2(x_1+1))
$$

which gives us the analytic solution :

$$
x_1=A\exp(\sqrt{2}t) +B\exp(-\sqrt{2}t) -1, \quad x_2 =\sqrt{2}(A\exp(\sqrt{2}t) -B\exp(-\sqrt{2}t) )
$$
If we suppose the system pass the point a at $t=0$, $B=-A$. And the first integral for $X_{linear}$ is $x_2^2/2-x_1^2-2x_1$.  The point a is hyperbolic singular point. So the global solution has a conjugation. Two structures are locally $\mathcal{C}^0$-conjugated. \textbf{2.2.2-2.2.3}


\subsection{Stable/unstable manifold}
We consider the following vector field:
$$
X(x_1,x_2)=(-x_1,\alpha x_2^3)
$$
which admits a singular germ at $O=(0,0)$.

So the system can be solved as \textbf{2.3.1}:
$$
x_1=x_1(0)\exp(-t) , \quad x_2=\frac{x_2(0)}{\sqrt{1-2\alpha x_2(0)t}}
$$
\begin{enumerate}
    \item $\alpha<0$. When $t \rightarrow \infty$, $x_1$ and $x_2$ tend to zero. System is stable for the positive direction time. However, when $t \rightarrow -\infty$, $x_2$ has no real solution and $|x_1|$ tends to $\infty$. But $|x_2|$ tends to $\infty$ when $t\rightarrow\frac{1}{2\alpha x_2(0)}$.
    \item $\alpha=0$, the system is stable with constant $x_2$ for all $x_1$.
    \item the discussion of $\alpha<0$ is similar to that of $\alpha>0$. The system is unstable of the positive direction of $t$.
\end{enumerate}

\[
J=
\begin{bmatrix}
-1& 0\\
0&3\alpha x_2^2
\end{bmatrix}
\]
The eigenvalue of  the Jacobean matrix is $(-1, 3\alpha x^2)$. If and only if $x^2=0$, we will have the zero eigenvalue. There, the value of $x_2$ remains $0$ whatever the $t$. The manifold is the $x_1$ axis. \textbf{2.3.2-2.3.3}

