\section{Study of the $\omega$-limit sets of the Brusselator model}

The dynamics of the oscillating reaction discovered by Belousov and Zhabotinsky, 
can be modeled through the so-called Brusselator model depending on two parameters:

$$
\left\{\begin{aligned}
\frac{dy_1}{dt} & = a - (b+1) y_1 + y_1^2y_2\\
\frac{dy_2}{dt} & = b y_1 - y_1^2y_2
\end{aligned}\right.
$$

where a and b are two positive parameters.
\subsection{Study of equilibria}

The critical point of the dynamics is:
$$
y_1=a,\quad y_2=\frac{b}{a}
$$

If we fix $b=3$, the critical points lie on the curve $y_1y_2=3$. \textbf{3.1.1}
The Jacobian matrix of the system is:
\[
J=
\begin{bmatrix}
-(b+1)+2y_1y_2 &y_1^2\\
b-2y_1y_2 & -y_1^2
\end{bmatrix}
\]

We replace $y_1, \, y_2$ with the critical points, we have the characteristic equation of the matrix:

$$
\lambda^2+(a^2+1-b)
\lambda +a^2 =0$$

So $\lambda_1 \times \lambda_2 >0$, then the trace of the jacobian matrix is negative, the system has two eigenvalue of positive real part. And if $(a^2+1-b) >0 $, the system is unstable. Else wise, the trace of Jacobian matrix is zero, then we have two different pure imaginary eigenvalues with opposite sign(if $a \neq 0$), and the system is unstable. \textbf{ If $a \neq 0$, then neither of the eigenvalue should have a null real part. } \textbf{3.1.1-3.1.2}

For b=3, and if $a=0$, we will have two eigenvalues: $\lambda_1= 0 , \lambda_2 =2$. The equilibrium is no longer hyperbolic. If this is the case, we can see one of the eigenvalue has a zero real part. Meanwhile, $a=\sqrt{2}$ also represents the non-hyperbolic propriety of the system, which is characterized with two purely imaginary solutions of eigenvalues. As for stability, the critical value for $|a|$ is $\sqrt{2}$, for which the system becomes unstable if $a<\sqrt{2}$ (because we have supposed a and b are two positive parameters). In this case, $\lambda_1= \sqrt{2}i, \, \lambda_2=-\sqrt{2}_i$, the system becomes oscillatory(Fig~\ref{fig:313}). \textbf{3.1.3}
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/313_098.png}
        \centerline{$a=0.98$}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/313_153.png}
        \centerline{$a=1.53$}
    \end{minipage} 
    \caption{Two typical representations of manifold for the dynamics when $a<a_{critical}$ and  $a>a_{critical}$ }
    \label{fig:313}
\end{figure}



\subsection[Poincar\'e-Bendixon Theorem]{Proof of the existence of a limit Cycle -Poincar\'e-Bendixon Theorem}
We focus in this part on the case $b=3$. As we have discussed in the previous part, the parameters should be in the range of $0<a<\sqrt{2}$ to guarantee the instability of the system. \textbf{3.2.1}.

If we let $a =1$, the system becomes:
$$
\left\{\begin{aligned}
\frac{dy_1}{dt} & = 1 - 4y_1 + y_1^2y_2\\
\frac{dy_2}{dt} & = 3 y_1 - y_1^2y_2
\end{aligned}\right.
$$

The system will be attracted into the limit cycle after the initial perturbation. Here we set the initial point as $(1.5,0)$ The invariant compact of the system can be identified as (Fig~\ref{fig:322}):

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Fig/4131.png}
    \caption{Invariant compact set for a=1}
    \label{fig:322}
\end{figure}

The function being Lipschitz,  then the solution is unique. If we follow the trajectory of the solution, we can never go out of the domain. As we reach the point $\max(y_1(t))$, we then follow a vertical line until $y_2=0$. And we close the curve with internal being the compact set.

We distinguish two cases: the vertical line and the horizontal line
\begin{enumerate}
    \item Vertical: let's note the coordinate for black point $(y_1^{Bl}, y^{Bl}_2) \approx^< (3.77,0.99)$, for green point  $(y_1^{Gr}, y^{Gr}_2)$ and for blue point $(y_1^{0}, y^{0}_2)$. For $0<y_2<y_2^{Bl}$ and $y_1 =y_1^{Bl}$. $d_t\,y_1=1-4y_1^{Bl} + (y_1^{Bl})^2y_2$, $d_ty_2=3y_1^{Bl} -(y_1^{Bl})^2y_2$. We can easily obtain the fact that $d_t\,y_1<0$ and $d_t\,y_2\big|_{y_2=0} =3y_1^{Gr}>0$. Following the vector $(d_t\,y_1,\,d_t\,y_2)$ through time, it remains in the compact set.
    \item Horizontal: for $y_1^{0}<y_1<y_1^{Gr}$ and $y_2 =0$. $d_t\,y_1 =1-4y_1 <0$ and $d_t\,y_2 =3y_1 >0$. And according to the uniqueness of the solution, there will be no interior among different orbit, which means the solution will not go across the original curve.  The orbit remains in the invariant compact. 
\end{enumerate}
As the system has a positive half-orbit that is in a compact set. According to the Poincar\'e Bendixon theorem, the system has a critical point, or a limit cycle. Since the system is not asymptotically stable (real part of the eigenvalues is positive), the system admits a limit cycle. \textbf{3.2.3} 


We consider the Van der Pol problem :

\begin{equation} 
\left\{ 
\begin{aligned} 
{\mathrm d}_t y_1 & = y_2\\ 
{\mathrm d}_t y_2 & = (1 - y_1^2) \, y_2  - y_1 
\end{aligned} 
\right. 
\end{equation}

The equilibrium lies at $(0,0)$. With the same argument we can identify the compact set that is shown as Fig~\ref{fig:314}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Fig/vander.png}
    \caption{Invariant compact set for $\varepsilon$=1}
    \label{fig:314}
\end{figure}
\subsection{Dynamics around a Hopf bifurcation point}
At this point, we try to inspect the efficiency of the numerical solution to represent the Hopf bifurcation with $b=3$ and $a=\sqrt{2}$

At the Hopf bifurcation point ($\sqrt{2}, 3/\sqrt{2}$), the Jacobian matrix can be described as:
\[
J=
\begin{bmatrix}
-(b+1)+2y_1y_2 &y_1^2\\
b-2y_1y_2 & -y_1^2
\end{bmatrix}
=
\begin{bmatrix}
2 & 2 \\
-3 & -2
\end{bmatrix}
\]

The eigenvalues are $\sqrt{2}i$, $-\sqrt{2}i$. The dynamics becomes critical. And the linearized system comes as:

\[
\left\{\begin{aligned}
\frac{dy_1}{dt} & = 2(y_1-\sqrt{2})+2(y_2-3/\sqrt{2})\\
\frac{dy_2}{dt} & = -3(y_1-\sqrt{2}) -2(y_2-3/\sqrt{2})
\end{aligned}\right.
\]

As we can see, two systems (original and the linearized ones) have the same Jacobian matrix at the bifurcation point. \textbf{3.2.1}

By simulating the system in the neighborhood of that critical point, the system seems to converge to the critical point but at a so slow speed that we can not have the absolute convergence with the numerical solution even we extend the studied time interval.  \textbf{3.2.2}

From the numerical interpretation, we have a huge difficulty to tell the stability of the system since it seems to converge but so slowly. And we can not observe the actual convergence within a finite time. Consequently, we can not draw any firm conclusion from the numerical simulations. \textbf{3.2.3} 