\section{Continuation of equilibria -limit points /Hopf /Pitchfork}
\subsection{Brusselartor model}

Two algorithms is based on different methods to converge to the critical point. The main difference is the order of convergence for Newton resolution: we take advantage of the continuation and the derivability  of the dynamical system for $a$. Then we iterate directly on the portrait phase plan. We implement the Newton solver to look for the critical point where $(d\,y_1, d\,y_2)=(0,0)$. The order zero order method: firstly, we separate uniformly the space for "a" by N steps. to find the next candidate $Y_{n+1}$, we use the previous critical point $Y_n$ as the initial departure point for Newton solver. However, the first order method: we use the $D\,Y_{n+1} - \mathrm{d}(D\,Y)/(d\,a)\times \mathrm{d}a$ (actually $\mathrm{d}(D\,Y)/(d\,a)=(1,0)^T$)as the initialization for Newton solver. \textbf{4.1.1}

The Hopf bifurcation condition can be expressed as the $a^2+1-b=0$. As we know, the equilibrium point is  $(a,b/a)$, therefore, the point $(\sqrt{b-1},b/\sqrt{b-1})$.


\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/4120.png}
        \centerline{equilibrium branches for $y_1$}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/4121.png}
        \centerline{equilibrium branches for $y_2$}
    \end{minipage} 
    \caption{Branch of equilibrium for different $b\in\{3,10,20,30\}$ \textbf{4.1.2}}
    \label{fig:412}
\end{figure}

The convergence criterion that we use here is the $||\Delta D\,Y (a_n)||$ for the Newton resolution. If this quantity is smaller than the tolerance, we suppose that the convergence is reached. Therefore, the notion of accuracy for such algorithm is the norm of $(d y_1\,dy_2)$. \textbf{4.1.3}



\subsection{Thermal explosion}
We consider the following system :

$$
d_t \theta = F_k \, e^{\theta} - \theta
$$


If $F_k <1/e$, we will have two equilibrium point of which one is not stable, and another is stable. When $F_k =1/e$, there is only one equilibrium point that is unstable. \textbf{4.2.1}

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/4221.png}
        \centerline{equilibrium branches}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/313_153.png}
        \centerline{eigenvalue of jacobian matrix}
    \end{minipage} 
    \caption{Limit point of the equilibrium branches }
    \label{fig:4222}
\end{figure}

At that limit point, the eigenvalue of the jacobian is duplicated at zero. 
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Fig/422.png}
    \caption{Branches of equilibria}
    \label{fig:422}
\end{figure}

Rather than use the classical coordinate, we introduce another parameter $s$, the curvilinear through the trajectory. Both $F_k$ and $\theta$ are parametered with this new variable $s$. Therefore,  $\theta_{eq}:\theta_{eq}(F_k(s),s)$. To increase step by step $s_{n+1}=s_n$, we calculate every time the increment of the system, then we can get the evolution of $\theta$ and $F_k$. (The numerical resolution is treated again with the Newton method, but the variable is $s$). By this means, we will continue to increase $F_k$ by increasing $s$ even though we have encountered the limit point, letting us to pass to the unstable branches. \textbf{4.2.3}.

Meanwhile, this limit point is a bifurcation point since the two eigenvalues possess null real part. \textbf{4.2.3}



\subsection{Bead on a hoop configuration}
A circular wire hoop rotates with constant angular velocity $\omega$ about a vertical diameter. A small bead
moves, without friction, along the hoop.

The equation of motion can be shown to be (using the standard notation in classical mechanics) :

$$ \ddot{\theta} = -\omega_c^2 \sin \theta + \omega^2 \sin \theta \, \cos \theta - \alpha \theta$$

with $\omega_c = \sqrt{g/R}$, where the gravity acceleration is denoted by g and the radius of the hoop is denoted R. The coefficient $\alpha$ is related to the friction in the system and can be idealized to be zero in the frictionless configuration.

Let $y_1=\theta$ and $y_2 = \dot{\theta}$. Then, we can switch to a first order system of differential equations :

$$
\left\{\begin{aligned}
d_t y_1 & = y_2\\
d_t y_2 & = \sin y1 \, (\omega^2 \cos y_1 - \omega_c^2) - \alpha y_2
\end{aligned}\right.
$$

In the friction less configuration, the system can be written :
$$
\left\{\begin{aligned}
d_t y_1 & = y_2\\
d_t y_2 & = \sin y1 \, (\omega^2 \cos y_1 - \omega_c^2)
\end{aligned}\right.
$$

Whatever the velocity, we can always guarantee one equilibrium of the system, which is $(0,0)$. So if $\omega^2 \leq\omega_c^2$, there will be only one equilibrium of the system. And we will have three, of those two are symmetric to the axis. If we only work with $y_1$, the notion of stability of critical points can not be observed. We have to work in the $(y_1,y_2)$ plane. \textbf{4.3.1}

We discuss the question \textbf{4.3.2-4.3.3} below:
The Jacobian matrix of the system is presented as following:
\[
J=
\begin{bmatrix}
0 & 1\\
cos(2y_1)\omega^2-cos(y_1)\omega_c^2 & -\alpha
\end{bmatrix}
\]
The characteristic equation is: $x^2+\alpha x -(cos(2y_1)\omega^2-cos(y_1)\omega_c^2)=0$. 

First we consider a friction free dynamics $\alpha=0$:  

\begin{enumerate}
    \item $\omega^2 < \omega_c^2$. There is only one equilibrium point $y_1=0$, we have two imaginary eigenvalues  $\sqrt{\omega_c^2-\omega^2}i,\,-\sqrt{\omega_c^2-\omega^2}i$. The equilibrium is stable, but non-hyperbolic configuration;
    \item $\omega^2 = \omega_c^2$, one zero eigenvalue, stable and non-bifurcation point;
    \item $\omega^2 > \omega_c^2$, one positive eigenvalue and one negative. For $y_1=0$, the point is not stable. For $y_1=\pm arccos(\omega_c^2 /\omega^2)$, the equilibrium is stable, since we have two imaginary eigenvalues. It is not a hyperbolic point. 
\end{enumerate}


Then dynamics with $\alpha>0$: 

\begin{enumerate}
    \item $\omega^2 < \omega_c^2$. There is only one equilibrium point $y_1=0$, the real part of eigenvalues is negative. Therefore, the critical point is stable, it is a hyperbolic point;
    \item $\omega^2 = \omega_c^2$, one equilibrium with one negative eigenvalue and one zero eigenvalue, it is a bifurcation point;
    \item $\omega^2 > \omega_c^2$: for equilibrium $y_1=0$, it has a positive and a negative eigenvalue, therefore the point is not stable; Another case, $y_1=\pm arccos(\omega_c^2 /\omega^2)$, the real part of two eigenvalues is always negative, which guarantees the stability of the system. Therefore, they are hyperbolic points.
\end{enumerate}

Since the friction dissipates the oscillation, the system will reach at the stable configuration after a sufficiently long duration. While the conservative system will accumulate the numerical error, the numerical resolution could be divergent because of this impact. The bifurcation take place when $|\omega|=\omega_c$. \textbf{The equilibrium point is not hyperbolic since it admits a zero eigenvalue.  }\textbf{4.3.4}

If we came from the direction $\omega^+$, then at the bifurcation point:

(1)for the unstable branch, we should guarantee that the variable $y_1$ remains the previous direction: $\mathrm{d}y/ \mathrm{d}\omega=0$. In practice, we again use the curvilinear coordination to prevent from the singularity of the derivative $\mathrm{d}(\mathrm{d}_t\,y_1)/\mathrm{d}\omega$.

(2)Due to the numerical perturbation (imprecision of the type \texttt{float}), we find always one stable branch. Therefore, we can compute the usual derivative (increment) of $\mathrm{d}_t \,y_1$ at $\omega(s_{n_{critical}})$. And we use -$\mathrm{d}(\mathrm{d}_t\,y_1)/\mathrm{d}s_n$ as the initial condition for the other symmetric branches.




For vector expression, we set the initial vector expression as following (\textbf{4.3.5}): 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Fig/435.png}
    \caption{different branches}
    \label{fig:435}
\end{figure}

\[
\begin{split}
    (\omega,y_1)_+&=(\omega_c^-  \,+\, \frac{\mathrm{d}\,\omega }{\mathrm{d}\,s} \Delta\,s, 0\,+\, \frac{\mathrm{d}\,y_1 }{\mathrm{d}\,s} \Delta\,s)\\
    (\omega,y_1)_-&=(\omega_c^-  \,+\, \frac{\mathrm{d}\,\omega }{\mathrm{d}\,s} \Delta\,s, 0\,-\, \frac{\mathrm{d}\,y_1 }{\mathrm{d}\,s} \Delta\,s)\\
    (\omega,y_1)_{unstable}&=(\omega_c^-  \,+\,  \Delta\,s, 0)\\
\end{split}
\]


