\documentclass[12pt]{article}

\input{Setting}




\title{MAP551 - PC4: Numerical Integration of Ordinary Differential Equation (Part II) }
\author{Te SUN }
\date{October 2018}


\begin{document}


\maketitle\thispagestyle{fancy}
    \begin{center}
    \rule{5cm}{0.4pt}\\
    \rule[1cm]{5cm}{1pt}
    \end{center}


%\rule{\textwidth}{0.4pt}
\input{Contenu/Stability.tex}
\input{Contenu/HighOrderRK.tex}
\input{Contenu/VanDerPol.tex}


%\centering
%\vspace{2cm}
%$\spadesuit$\\
%$\diamondsuit \quad \heartsuit$\\
%$\clubsuit$\\

\end{document}














\begin{comment}
\begin{titlepage}
\newgeometry{top=3cm, bottom=3cm,
			left=2.25 cm, right=2.25cm}	% Temporarily change margins		
			
% Cover page background 
%\AddToShipoutPicture*{\backgroundpic{-4}{56.7}{}
\addtolength{\voffset}{2cm}

% Cover picture (replace with your own or delete)		
\begin{figure}[H]
\centering
\vspace{-2cm}	% Adjust vertical spacing here
\includegraphics[width=0.4\linewidth]{fig/logoXtexte.jpg}
\end{figure}
\hspace{4cm} %Tu es ou la?
% Cover text
\mbox{}
%\vfill
\begin{center}
\renewcommand{\familydefault}{\sfdefault} \normalfont % Set cover page font

    \textbf{{\Huge 	Comparaison entre les ailes en flèche normale et inversée}} 	\\[1.5cm]
    
{\Large Rapport de MODAL a\'erodynamique}\\[0.5cm]
%\setlength{\parskip}{1cm}

{\Large Vincent REN Te SUN} \setlength{\parskip}{2.9cm}\\[1cm]
{\large encadré par Xavier Amandolese} \setlength{\parskip}{2.9cm}


\Large 8 Janvier 2018
\end{center}
\renewcommand{\familydefault}{\sfdefault} \normalfont % Set cover page font


%Department of Some Subject or Technology \\
%\textsc{Chalmers University of Technology} \\
%Gothenburg, Sweden 2017

\renewcommand{\familydefault}{\rmdefault} \normalfont % Reset standard font

\end{titlepage}
\end{comment}