\section{Introduction}



A Belousov-Zhabotinsky reaction, or BZ reaction, is a well-known chemical oscillation reaction and a classic example of non-equilibrium thermodynamics. It has many versions, the most common of which is the reaction of malonic acid by bromate in a dilute aqueous solution of sulfuric acid when the cerium is used as a catalyst.

$$2\mathrm{H}^+ + 3\mathrm{CH}_2\mathrm{(CO}_2\mathrm{H)}_2 + 2\mathrm{BrO}^{-}_3 \rightarrow  2\mathrm{BrCH}\mathrm{(CO}_2\mathrm{H)}_2 + 3\mathrm{CO}_2 + 4\mathrm{H}_2\mathrm{O}$$

In one version of the explanations for the mechanism of B-Z reaction, the total reaction consists of two processes A and B, the A process is an ion reaction of two electron transfer, and the B process involves free radical and single electron transfer. Bromide ion is a controlled species here: in the process A, the bromide ion is consumed to form a bromine element, which reduced the concentration of bromide ion. When the concentration is lower than the critical concentration, the process B mainly occurs, during which bromate ions oxidize metal ions and also form bromine. Then bromine elemental and high-valent metal ions oxidize the organic substrate to obtain reduced metal ions and bromide ions, so that the concentration of bromide ions increases, and the process A occurs again. Therefore, the system oscillates repeatedly between the A and B processes. Such oscillations in a closed system can last for thousands of times, and no reactants need to be replenished during the reaction, so such reactions provide great convenience for the study of chemical waves.
\begin{center}
    \includegraphics[width=0.22\textwidth]{So_Happy/BZ_Core_scheme.jpg}
\end{center}
\section[Travelling waves]{Traveling waves for the BZ reaction in 1D}

