\subsection{Nature of the dynamical system}
In this first time, we would like to concentrate on the 3 equations model, which is presented as below to show the travelling waves through time.

By default, we consider a 1D configuration of problem with homogeneous Neumann boundary conditions for a free-boundary condition and we set parameters :
\[\varepsilon=10^{-2},\quad \mu=10^{-5}, \quad f=3, \quad q=2\times 10^{-4},\]
and with diffusion coefficients:
\[D_a=1/400, \quad D_b=1/400, \quad D_c=0.6/400\]

\[
\left\{
\begin{aligned}
     \partial_{t} a -D_a \partial_x^2a &=\frac{1}{\mu}(-qa-ab+fc),\\
     \partial_{t}b-D_b \partial_x^2 b&=\frac{1}{\epsilon}(qa-ab+b(1-b)),\\
     \partial_{t}c-D_c \partial_x^2 c&=b-c
\end{aligned}\right. 
\]

At the code level, we use a typical discretization for second order derivative as:
\[\partial^2_x y =\frac{2\,y^{(i)}-y^{(i-1)}-y^{(i+1)}}{\mathrm{d}x^2}\]
To demonstrate this phenomena, we used \textbf{Radau5} methods to guarantee its numerical accuracy and with tolerance $tol=10^{-6}$. The 11 time sample points are chose from $t=0$ to $t=5.5$. The result can be seen as Figure~\ref{fig:2-1}. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{So_Happy/travelling-a(x).png}
    \includegraphics[width=0.5\textwidth]{So_Happy/travelling-b(x).png}
    \includegraphics[width=0.5\textwidth]{So_Happy/travelling-c(x).png}
    \caption{Travelling waves representation for, respectively $a, b$ and $c$}
    \label{fig:2-1}
\end{figure}

By same means, we show below three configuration of $a(x)-c(x)$ (resp.$b(x)-c(x)$ and $a(x)-b(x)$) for different instant. However, the remark should be made that this is not a phase plan, since the phase plan usually represents the link between two non-spatial 1 dimension variables: $a(t)-c(t)$. Yet, the Figure~\ref{fig:2-1-1} shown here has the aim to demonstrate a stable travelling waves configuration for those three reactants.

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
    \includegraphics[width=\textwidth]{So_Happy/a(x)-c(x).png}
    \centerline{b(x)-c(x)}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
    \includegraphics[width=\textwidth]{So_Happy/b(x)-c(x).png}
    \centerline{a(x)-c(x)}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
    \includegraphics[width=\textwidth]{So_Happy/a(x)-b(x).png}
    \centerline{a(x)-b(x)}
    \end{minipage}
    \caption{Link between spatial concentration for different reactants, respectively $a, b$ and $c$}
    \label{fig:2-1-1}
\end{figure}

From the third image from Figure~\ref{fig:2-1-1}, we can also conclude non-coexistence between substance $a$ and $b$. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{So_Happy/2-1travellingSpeed.png}
    \caption{Waves' speed for a, b and c}
    \label{fig:2-1-2}
\end{figure}

We can see from Figure~\ref{fig:2-1-2} the travel velocity is not uniform during time: for the three equations model, the velocity of the waves increases in general and tends to stabilize at the end of the reaction. That phenomena responses quiet well to our intuition: at the beginning of the reaction, the initial configuration is trying to converge to the stable one, however, those chemical reactants were just too concentrated at $x=0$, the spatial concentration diffusion dominates the system. Afterwards, the reaction being on, a so called "limit cycle" appears spatially. (Figure~\ref{fig:2-1-1})

We can meanwhile observe, the travelling speed is not necessarily the same. The substance $b$ travels faster than the others, and $a$ travels most slowly. We may imagine the chemical mechanism: to obtain $a$ we should have a relatively high concentration of $c$. And to product $c$ we might need $b$ as the raw material.