\subsection[Analyze of numerical resolution]{Competition between different Numerical resolution methods}


We show the dynamical system which can be also represented as:
\[
\left\{
\begin{aligned}
     \partial_{t} a -D_a \partial_x^2a &=\frac{1}{\mu}(-qa-ab+fc),\\
     \partial_{t}b-D_b \partial_x^2 b&=\frac{1}{\epsilon}(qa-ab+b(1-b)),\\
     \partial_{t}c-D_c \partial_x^2 c&=b-c
\end{aligned}\right. 
\]



\[
\underbrace{{\mathrm d}_\tau \begin{bmatrix}
a\\
b\\
c\\
\end{bmatrix}}_{\mathrm{reaction}}
-
\underbrace{D.
\partial^2_x \begin{bmatrix}
a\\
b\\
c\\
\end{bmatrix}}_{\mathrm{diffusion}}
=
\underbrace{
\begin{bmatrix}
\frac{1}{\mu}(-q\,a^{eq}-a^{eq}b+fc)\\
\frac{1}{\epsilon}(q\,a^{eq}-a^{eq}b+b(1-b))\\
b-c\\
\end{bmatrix}}_{\Omega}
\]
\[
\Omega=
\underbrace{
\begin{bmatrix}
0\\
\frac{1}{\epsilon}(q\,a^{eq}-a^{eq}b+b(1-b))\\
b-c\\
\end{bmatrix}}_{\mathcal{A}}
+
\underbrace{
\frac{1}{\mu}
\begin{bmatrix}
-q\,a^{eq}-a^{eq}b+fc\\
0\\
0\\
\end{bmatrix}}_{\mathcal{B}}
\]
where D is $[D_a, D_b, D_c]^T$. Therefore, we distinguish two parts of the system. In the first place, we can execute a splitting to separate the diffusion process and reaction process. For a second thought, we could simplify the problem by a singular perturbation (by preserving only the part $\mathcal{A}$ and supposing that $a$ is always equal to a certain $a^{eq}$), which leads us to a 2-equations system. 

Yet, it could be useful to mention that the splitting strategy is no more the same one of PC5 where we had no diffusion term and the splitting was about the the rigid term $\mathcal{B}$ and mild term $\mathcal{A}$. Again, during PC5, we used Radau5, implicit method to guarantee the precision for $\mathcal{B}$ and explicit DOPRI for $\mathcal{A}$ to take advantage of its mild characteristic. 

However, the splitting we have applied here is to separate reaction and diffusion. And the splitting is "interwoven". In Lie- Reaction-Diffusion method, we integrate at first the reaction process during $[t_i, t_{i+1}]$, then the diffusion process during $[t_i, t_{i+1}]$ by considering $[a(t_i),b(t_i),c(t_i)]$ as the initial datum. Therefore, contrarily to what we have applied during PC5 by integrating $\mathcal{A}$ (or $\mathcal{B}$) and then $\mathcal{B}$ (or $\mathcal{A}$), our strategy here is to integrate separately the diffusion and reaction process within a $\delta t$, then the interaction between integrator lies on the choice of initial datum for $t_i$. 

\subsubsection{Splitting}


\textbf{What is the limit time step length to apply a splitting strategy?}

We set manually $t_{end}=2.0$, for that we would like to compare two results with different time steps at the end of 2 seconds. We apply in the first time the Strang splitting to see the influence of the time step on the accuracy of splitting.

\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{So_Happy/2-1a_100.png}
Solution for $a(x)$
\includegraphics[width=\textwidth]{So_Happy/2-1b100.png}
Solution for $b(x)$
\includegraphics[width=\textwidth]{So_Happy/2-1c_100.png}
Solution for $c(x)$\\
$||Error_a|| =  34.72$\\
$||Error_b||=  0.05821$\\
$||Error_c|| =  0.003355$\\
$\Delta t =0.01$
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{So_Happy/2-1a10.png}
Solution for $a(x)$
\includegraphics[width=\textwidth]{So_Happy/2-1b10.png}
Solution for $b(x)$
\includegraphics[width=\textwidth]{So_Happy/2-1c10.png}
Solution for $c(x)$\\
$||Error_a|| = 359.8$\\
$||Error_b||=  0.2977$\\
$||Error_c|| = 0.05389$\\
$\Delta t =0.1$
\end{minipage}

For this three equations model, we can see if we set time step length $\Delta t <0.1$, the numerical splitting method deviates three variables completely, solution being unacceptable.

\textbf{What errors for which method?}

To perform an comprehensive error analyze we fix the ending time of the reaction at 2s. We use the three equations model and 4000 points for spatial discretization. Since the magnitude of different reactants is not the same, we use relative error in the aim of a better image representation. This relative notation comes from the ratio of the norm  ($\int_\Omega|\cdot|^2\mathrm{d}x$) between the error and the variable itself.

Here, we list four error analyzes for different splitting strategies: Strang diffusion-reaction-diffusion, Strang reaction-diffusion-reaction, Lie reaction-diffusion and Lie diffusion-reaction.


\begin{figure}[ht!]
    \centering
    \begin{minipage}{\textwidth}
    \includegraphics[width=0.45\textwidth]{So_Happy/err_drd.png}
    \includegraphics[width=0.45\textwidth]{So_Happy/err_rdr.png}
    \end{minipage}
    \centering
    \begin{minipage}{\textwidth}
    \includegraphics[width=0.45\textwidth]{So_Happy/err_lie_rd_1e-5.png}
    \includegraphics[width=0.45\textwidth]{So_Happy/err_lie_dr_1e-5.png}
    \end{minipage}
    \caption{Error Analyze: top left: Strang\_drd; top right: Strang\_rdr; bottom left: Lie\_rd; bottom right: Lie\_dr. Green line: slope 2, Red line: slope 1. Axis X: length of time steps. Axis Y: relative error }
    \label{fig:2-2-2}
\end{figure}

Figure~\ref{fig:2-2-2} shows us that even though the Strang splitting is of second order. But when time steps become large, Strang splitting suffers from order reduction and yield to a fist order method.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{So_Happy/err_all.png}
    \caption{Comparison of average error from different splitting strategies}
    \label{fig:2-2-3}
\end{figure}



\clearpage

\subsubsection{Singular perturbation - 3 equations system VS. 2 equations simplified system}

By singular perturbation, we suppose the concentration of $a$ depends explicitly on those of $b$ and $c$. That is because $\mu$ is so small ($\frac{1}{\mu}=10^5$) that the quantity of $(-qa-ab+fc)$ should not be large (in the following, we suppose $(-qa-ab+fc)=0$ by singular perturbation), or else the variance of $a$ would be violent and it will be contradictory to reality.

Two equations system can be shown as:
\[
\left\{
\begin{aligned}
     \partial_{t}b-D_b \partial_x^2 b&=\frac{1}{\epsilon}(\frac{fc(q-b)}{q+b}+b(1-b)),\\
     \partial_{t}c-D_c \partial_x^2 c&=b-c
\end{aligned}\right. 
\]

To compare the effect of singular perturbation, we use Radau5, tolerance being $10^{-6}$ for both systems to guarantee that the only difference is due to the choice of models.


We takes two time as example $t=1.0$ and $t=2.0$ to observe the difference between 2 and 3 equations systems.

\begin{figure}[ht!]
    \centering
    \begin{minipage}{\textwidth}
    \includegraphics[width=0.45\textwidth]{So_Happy/t1b.png}
    \includegraphics[width=0.45\textwidth]{So_Happy/t1c.png}
    \centerline{\footnotesize{b(x)\hspace{10cm}c(x)}}
    \centerline{t=1.0}
    \end{minipage}
    \begin{minipage}{\textwidth}
    \includegraphics[width=0.45\textwidth]{So_Happy/t2b.png}
    \includegraphics[width=0.45\textwidth]{So_Happy/t2c.png}
    \centerline{\footnotesize{b(x)\hspace{10cm}c(x)}}
    \centerline{t=2.0}
    \end{minipage}
    \caption{Image representation of two system when $\mu=10^{-5}$}
    \label{fig:2-3-1}
\end{figure}

In the case above parameter $\mu$ is set $\mu=10^{-5}$. As discussed in the PC5, if $\mu$ becomes smaller, we may expect that 2-equation dynamics approaches more to the 3-equations system. We have changed $\mu$ to $10^{-9}$ to demonstrate this phenomena and visually we have:

\clearpage
\begin{figure}[ht!]
    \centering
    \begin{minipage}{\textwidth}
    \includegraphics[width=0.45\textwidth]{So_Happy/mu-9t1b.png}
    \includegraphics[width=0.45\textwidth]{So_Happy/mu-91c.png}
    \centerline{\footnotesize{b(x)\hspace{10cm}c(x)}}
    \centerline{t=1.0}
    \end{minipage}
    \begin{minipage}{\textwidth}
    \includegraphics[width=0.45\textwidth]{So_Happy/mu-9t2b.png}
    \includegraphics[width=0.45\textwidth]{So_Happy/mu-9t2c.png}
    \centerline{\footnotesize{b(x)\hspace{10cm}c(x)}}
    \centerline{t=2.0}
    \end{minipage}
    \caption{Image representation of two system when $\mu=10^{-9}$}
    \label{fig:2-3-1-2}
\end{figure}
Effectively, the performance of 2-equations modelization is more convincing when $\mu$ becomes smaller.

However, when we want to show the travelling waves with time, there is another difference between the model of 3 equations and 2 equations.

To show this difference clearly, we used also Radau5 method with tolerance $tol=10^{-6}$. We changed the time duration from $t=0$ to $t=20$. The result can be seen as Figure~\ref{fig:2-2-4}(we show only the wave of $c$).

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
    \includegraphics[width=\textwidth]{So_Happy/waves_c_2equa.png}
    \centerline{model of 2 equations}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
    \includegraphics[width=\textwidth]{So_Happy/waves_c_3equa.png}
    \centerline{model of 3 equations}
    \end{minipage}
    \caption{The different phenomena of these two models}
    \label{fig:2-2-4}
\end{figure}

It's quite interesting to observe that for the 3 equation model, we will see clearly \textbf{A} travelling wave. That's to say the wave won't show up again; but for the 2 equation model, the wave oscillates. With the time, we could observe that the chemical waves appear again and again. 

We studied the phase portraits of b(t) and c(t), choosing the point at x=1, and we could see clearly the limit cycle, so comes the oscillation.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{So_Happy/Portrait_de_phase_b_c.png}
    \caption{Phase portraits of b(t)-c(t) at the point x = 1}
    \label{fig:2-2-5}
\end{figure}

