\section{Conclusion}

In this Mini-Projet, we have mainly studied the traveling waves in the system Belousov-Zhabotinsky with the model of 3 equations and 2 equations in one dimension. We could observe the oscillating wave which accords with the mechanism of this system.

 In the case that we have studied, the implicit Radau5 has its own advantages in terms of computation cost. However, even for a 2D problem, we will increase immensely the difficulty for a numerical resolution, for that we need to discretize the space with $N^2$ points. To inverse an matrix, the cost is at least $O(n^{2.373})$ (Optimized CW-like algorithms). Discretization being squared, cost will increase to $O(N^{4.7})$. Not to mention a high demand for memory to store a sparse matrix.

The splitting offers us with a possiblity to solve the problem partially with explicit method (for non-rigid dynamics). And the matrix multiplication can be easily paralyzed because of the separation of diffusion and reaction, which will increase the speed of computation substantially.




