\section{Reference}
\begin{enumerate}
    \item[{[1]}] S. Descombes, T. Dumont, and M. Massot. Operator splitting for stiff nonlinear reaction-diffusion systems: Order reduction and application to spiral waves. In \textit{Patterns and waves(Saint Petersburg,2002)}, pages 386-482. AkademPrint, St. Petersburg, 2003.
    
    \item[{[2]}] I.R Epstein and J.A. Pojman. \textit{An Introduction to Nonlinear Chemical Dynamics}. Oxford University Press, 1998. Oscillations, Waves, Patterns and Chaos.
    
    \item[{[3]}] R.J. Field, E. Koros, and R.M. Noyes. Oscillations in chemical systems. II. Thorough analysis of temporal oscillation in the bromate-cerium-malonic acid system. \textit{J. Amer. Chem. Soc.}, 94(25):8649-8664, 1972.
    
    \item[{[4]}] P. Gray and S.K. Scott. \textit{Chemical Oscillations and Instabilities}. Oxford Univ. Press, 1994.
    
    \item[{[5]}] W. Jahnke, W.E. Skaggs, and A.T. Winfree. Chemical vortex dynamics in the Belousov-Zhabotinsky reaction and in the two-variable Oregonator model. \textit{J. Phys. Chem.}, 93:740-749.
\end{enumerate}