\section{Fundamentals}
\subsection{Solution , integral curve and orbit}
Consider the dynamical system on the pair $(u(t),v(t)) \in \mathbb{R}^2$:
\begin{equation} \label{eq1}
    d_t u =v, \quad d_t v = -v
\end{equation}
We find that
\[
ud_tu + vd_tv =d_t(u^2+v^2)=0
\]

As a result, $u^2+v^2$ is an invariant through the time.(\textbf{2.1.1}). 
If we make a substitution of variables as : $u =\rho cos(\theta), \, v= \rho sin(\theta) $ where $(\rho, \theta) \in \mathbb{R}^+\times \mathbb{R}$. Then, $d_t \rho^2 =0 $ which shows that $\rho$ is a constant. On the other side, with the solution of \ref{eq1} with initial condition $(\rho_0, \theta_0)=0$, we have $\rho=1, \theta= -t$. Therefore:
\[
u=\rho cos(\theta) = cos(t),\quad v= -sin(t)
\]
are the solutions for the dynamic system. (\textbf{2.1.2})

If we look at the definition of "integral curve" and "orbit", we could illustrate two notions by the graph below \ref{fig:213}:

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/213solutionu.png}
        \includegraphics[width=\textwidth]{Fig/213solutionv.png}
        \centerline{Solution}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/213integral_curve.png}
        \centerline{Integral curve}
    \end{minipage}  
    \begin{minipage}{0.3\textwidth}
    \centering
        \includegraphics[width=0.8\textwidth]{Fig/213orbit.png}
        \centerline{Orbit}
    \end{minipage} 
    \caption{Interpretation of orbit and integral curve}
    \label{fig:213}
\end{figure}
\subsection{Autonomous versus non-autonomous dynamical systems}
Consider a general dynamical system:
\begin{equation}
    d_tx=f(x,t)
\end{equation}
with proper initial conditions $x(0)=x_0$. Suppose that there exists a frozen time equilibrium and $D_xf(\Bar{x}, \Bar{t}) \ne 0$. Then on neighborhood V of $\Bar{t}$, the function $f$ is locally invisible for $x$ noted inverse function $g$ with $D_x g (x,t) =\frac{1}{D_x f(x,t)}$. Therefore, according to the \textit{Implicit function theorem}, there exists $\Bar{x}_0(t)$ defined on $V$ that $f(\Bar{x}_0(t),t)=0,\, \forall t\in V(\Bar{t})$.

As an example, we consider $d_t x =-x +t$. Asymptotically, the solution behave as $x(t)=t$ since $-1+\exp(-t)(x_0+1) \sim o(t)$. As for the frozen equilibrium, it happens once when $t=ln(x_0+1)$. However, if we use $x=t$ as the solution, it does never happen if $x_0 <=-1$ through time. (\textbf{2.2.2})
\begin{figure}[ht!]
    \centering
    \includegraphics[width =0.5\textwidth]{Fig/222solution.png}
    \caption{Solution of $x(t)$}
    \label{fig:222}
\end{figure}

In general, a frozen equilibrium is a function $\Bar{x}(t)$ verifying $d_t x(t) =0$, which means $x$ is a constant. Consequently, except if the frozen equilibrium function includes a constant solution that does not depend on time, this point is not a solution for the original system.(\textbf{2.2.3})




