\section{Mechanical systems - Friction-less pendulum}
We give an usual equation for the non-dimensional pendulum by:
\begin{equation}
    \ddot{x}=-\sin(x)
\end{equation}
Then kinetic energy $T(x,\dot{x})$ is defined as  $T(x,\dot{x}) =\frac{\dot{x}^2}{2}$ which is a quadratic formulation. In the meanwhile, the potential term $V(x)=-\cos(x)$.

Then we could obtain the Lagrangian of the system(\textbf{3.1-3.2}):
\[
\mathcal{L}(x,\dot{x}) =\underbrace{\frac{1}{2}\dot{x}^2}_{\text{kinetic energy}}- \underbrace{(-\cos(x))}_{\text{potential}}
\]

Without friction, the total energy $E=T+y=\dot{x}^2/2-cos(x)$ is conservative through the time. If $E_0>1$, $|\dot{x}| >0 \, \forall t >0 $. Therefore, if $|\dot{x}_0^2/2 -cos(x)| \geq 1$, the pendulum will never cease and the periodicity within $2 \pi$ will be broken. Else wise, the pendulum will stay between $x\in[-\pi, \pi]$. (\textbf{3.3})

Assume that $y=\dot{x}$, we will have two first-order ordinary differential equations below(\textbf{3.4}):
\begin{equation}
    \left\{
\begin{array}{rl}
\dot{y}&=-\sin(x),\\
\dot{x}&=y\end{array} 
\right.
\end{equation}

As discussed in \textbf{3.3}, if the absolute value of initial $E$ is big enough (when $E_0$ is bigger than 1, because $|\cos(x)|$ can not be superior to 1, then the $|\dot{x}|$(speed) will never be zero), then we will encounter the case (1) (when $\dot{x}_0$ is positive) or (7) (other-wise). The curve (2) represent the case where $E=1$, which is a critical case. (4) manifest the fact that the initial energy is too small, the system pendulum will retain within one "period" of $x$ ([$-\pi,+\pi$]). We distinguish three different configurations: (\textbf{3.5-3.6})
\begin{comment}
\begin{enumerate}
    \item $E_0=y_0^2/2-\cos(x_0)<1$, absorption case, then $|y\text{-limit}|\hspace{-0.2cm} = \hspace{-0.2cm}\sqrt{2(y_0^2/2 +1\hspace{-0.5mm}-\cos(x_0))}$ while $x$-\text{limit} $= \arccos(E_0)$.
    \item $E_0=y_0^2/2-\cos(x_0)\hspace{-0.03cm}=\hspace{-0.1cm}1$, the critical case,  $|y\text{-limit}| = 2$ and the limit of $x$ can not be clearly defined. 
    \item $E_0=y_0^2/2-\cos(x_0)\hspace{-0.03cm}>\hspace{-0.1cm}1$,$|y\text{-limit}| =\sqrt{2(y_0^2/2\pm1\hspace{-0.5mm}-\cos(x_0))}$, there is not a limit for $x$
\end{enumerate}
\end{comment}

\begin{enumerate}
    \item $E_0=y_0^2/2-\cos(x_0)<1$, absorption case, then $\alpha$-limit set equals to $ \omega$-limit set, which is the whole orbit since the solution is periodic. The sets are:  $[-\sqrt{2(E_0+1)},\sqrt{2(E_0+1)}]$ $\times [-\arccos(E_0),\arccos(E_0)]$.
    \item $E_0=y_0^2/2-\cos(x_0)\hspace{-0.03cm}=\hspace{-0.1cm}1$, the critical case, the $\alpha$-limit set and $ \omega$-limit set depend on the initial datum.
    \item $E_0=y_0^2/2-\cos(x_0)\hspace{-0.03cm}>\hspace{-0.1cm}1$, $\alpha$-limit set and $ \omega$-limit set depend again on the initial datum. For example, as shown in Figure~\ref{fig:35}, The $\alpha$-limit set is $[\sqrt{2(E_0-1)},$ $\sqrt{2(E_0+1)}]$ $\times \{-\infty\} $; The $\omega$-limit set is $[\sqrt{2(E_0-1)},$ $\sqrt{2(E_0+1)}]$ $\times \{+\infty\} $
\end{enumerate}


\begin{figure}[ht]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/361.png}
        \centerline{$E_0<1$}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/362.png}
        \centerline{$E_0=1$}
    \end{minipage}  
    \begin{minipage}{0.3\textwidth}
    \centering
        \includegraphics[width=\textwidth]{Fig/363.png}
        \centerline{$E_0>1$}
    \end{minipage} 
    \caption{Different dynamics without friction}
    \label{fig:35}
\end{figure}

If we take friction into consideration, we could establish the dynamical system as below:
\begin{equation}
    \left\{
\begin{array}{rl}
\dot{y}&=-\sin(x)-\beta y, \,\quad \beta>0\\
\dot{x}&=y\end{array} 
\right.
\end{equation}

In this case, there are always limits for $x$ and $y$, the system becomes a dissipative dynamical system. $\omega$-limit set becomes one point on the orbit which is also an equilibrium. However, if we trace back until $t=-\infty$, the limit for velocity will be ${\infty}$, and the limit for $x$ wil be $sgn(\dot{x}_0)\times\infty$(\textbf{3.7})