\section{Population dynamics}
\subsection{The most elementary mode}
For the following dynamical model:
\begin{equation}
    \left\{
\begin{array}{rl}
d_tu_1&= u_1(1-u_2)\\
d_tu_2&=u_2(-k +u_1)
\end{array} 
\right.
\end{equation}
Note that:
\[
\begin{split}
    d_t(u_1+u_2-kln(u_1)&-ln(u_2))\\
    &=u_1(1-u_2) +u_2(-k +u_1) -k(1-u_2)-(-k+u_1)\\
    &=0\\
    \therefore \quad\mathcal{I}=u_1+u_2-k\ln(u_1)&-\ln(u_2) \text{ is an invariant through time. (\textbf{4.1.1.a})}
\end{split}
\]

Then $\mathcal{I}$ invariant limits the variation of $u_1$ and $u_2$. We can see that since $u_i >0$, then $u_i-(k)\ln(u_i)$ has lower bound.

Suppose $u_2 \rightarrow 0$, then $\mathcal{I}-u_2 +\ln(u_2)  \rightarrow -\infty$. However, we can easily prove that $u_1-k\ln(u_1)$ is lower bounded. So comes the contradiction. 

with the same argument, suppose that $u_2 \rightarrow \infty$, $u_1-k\ln(u-1)$ should approach $-\infty$, which is contradictory.

As a result, $u_1$ and $u_2$ are have both upper and lower bounds. While the system is conservative, the solution appears to be periodic, as a result, $\alpha$-limit and $\omega$-limit set are equal and are presented by the orbit. (\textbf{4.1.1.b})


\begin{figure}[ht]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/411c1.png}
      
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/411c.png}
    \end{minipage}  
    \caption{Solution $(u_1,u_2)$ and Variation of Invariant}
    \label{fig:411}
\end{figure}
With numerical integration, we get a rather proper resolution. However, due to the fact of a variation of 'Invariant', the resolution seems not to be correct. Firstly, the solutions don not converge, and this oscillatory evolution may accumulate solver's error. That may due to the accumulation of random (or deterministic) error during the integration through time. Though, we could limit the integration tolerance to restrict this effect. (\textbf{4.1.1.c})



\subsection{Adding intraspecific competition - change of mathematical behavior}

A modified Lotka-Volterra model is presented as below:
\begin{equation}\label{eq6}
    \left\{
    \begin{array}{rl}
        d_tu_1&= u_1(1-u_1-u_2)\\
        d_tu_2&=\beta(u_1-\alpha)u_2
    \end{array} 
    \right.
\end{equation}
From a numerical resolution with \textit{Jupyter Notebook}, we observed an convergence of the solutions $(u_1,u_2)$. With a few oscillations, population of two species stabilizes around their equilibrium points.   For this system, the equilibrium points can be easily found:
\[
u_1=\alpha,\qquad u_2=1-\alpha
\]
They essentially depend on the parameter $\alpha$, yet, they have no dependency of $\beta$ (\textbf{4.2.1.a})


\begin{figure}[ht]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/421c1.png}
        \centerline{ phase plan $(u_1,u_2)$}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/421c2.png}
        \centerline{$(u_1,u_2;t)$}
    \end{minipage}  
    \begin{minipage}{0.3\textwidth}
    \centering
        \includegraphics[width=\textwidth]{Fig/421c3.png}
        \centerline{$(u_1-\alpha ,u_2 -(1-\alpha);t)$}
    \end{minipage} 
    \caption{Numerical resolution of \ref{eq6}}
    \label{fig:421c}
\end{figure}
 $\omega$-limit set doesn't depend on the initial datum, it is represented as the equilibrium of the dynamical system.(\textbf{4.2.1.b})

Here, we realize a numerical resolution with parameters :$\alpha=0.40$, $\beta=1.4$
From the \ref{fig:421c}, we can deduct that the integration error stabilize during long-term (between $[-5\times10^-8,5\times10^-8]$). That may come from the fact that, in long-term, the solutions converge to the equilibrium points, which limits as well the accumulated error.(\textbf{4.2.1.c})

\subsection{Periodic solutions of the Rosenzweig-MacArthur model}
And again, we are not satisfied with the previous model which shows very few oscillation. In 1963, Rosenzweig-MacArthur proposed a finer model:
\begin{equation}
    \left\{\begin{aligned}
    \mathrm{d}_t u_1  & = u_1 \, \Big( 1-\frac{u_1}{\gamma} \Big) - \frac{u_1 u_2}{1+u_1}\\
    \mathrm{d}_t u_2  & = \beta u_2 \Big( \frac{u_1}{1+u_1} - \alpha \Big)  
    \end{aligned}\right.
\end{equation}
Suppose $\beta=1$ , $\gamma=2.5$ ,$(u_1,u_2;t=0))=(2,0.5)$.
We could see that when $\alpha >0.43$, the system converges into one point.

In the meanwhile, we can easily find the equilibrium of the system, shown as below:
\[
u_1=\frac{\alpha}{1-\alpha}, \qquad u_2=\frac{1}{1-\alpha}\big(1-\frac{\alpha}{\gamma(1-\alpha)}\big)
\]
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width=\textwidth]{Fig/431a1.png}
        \centerline{ $\alpha=0.44$}
    \end{minipage} 
    \begin{minipage}{0.49\textwidth}
        \includegraphics[width=\textwidth]{Fig/431a2.png}
        \centerline{$\alpha=0.42$}
        \end{minipage}  
    \caption{Different configurations of system for different $\alpha$}
    \label{fig:431a}
\end{figure}

As I drew on the same time two equilibrium on the graph Fig~\ref{fig:431a}, although the system doesn't posses literally a equilibrium, the oscillation is symmetrically distributed around those equilibrium point. We could therefore safely draw the conclusion that the oscillation is from the instability of the critical points.(\textbf{4.3.1.a})

To discuss the stability around the equilibrium point, we can add a perturbation $(\delta u_1, \delta u_2)$ to the critical point. With a Taylor expansion we have:
\[
\begin{split}
    d_t (u_1  +\delta u_1) &=(u_1+\delta u_1)(1-\frac{u_1 +\delta u_1}{\gamma}) -\frac{(u_1+\delta u_1)(u_2+\delta u_2)}{1+(u_1+\delta u_1)} \\
    d_t (\delta u_1)&=\big(\frac{\alpha}{1-\alpha}+\delta u_1)(-\frac{\delta u_1}{\gamma} -(1-\alpha)\delta u_2  +(1-\alpha)^2)(1-\frac{\alpha}{\gamma(1-\alpha)})\delta u_1 \dots
    \\ & \hspace{4cm}\dots -(1-\alpha)^2(1-\frac{\alpha}{\gamma(1-\alpha)})\delta u_1^2 +\mathcal{O}(\delta u_1^3+\delta u_2 ^3)\big) \quad\text{(1)}\\
    d_t(u_2  +\delta u_2) &= \beta(u_2 +\delta u_2)\big(\frac{u_1+\delta u_1}{1+u_1+\delta u_1} -\alpha\big)\\
    d_t (\delta u_2)&=\beta\big(\frac{1}{1-\alpha}(1-\frac{\alpha}{\gamma(1-\alpha)})+\delta u_2\big)\big( (1-\alpha)^2((1+\alpha)\delta u_1^2 -\delta u_1 +\mathcal{O}(\delta u_1^3)\big) \quad\text{(2)}\\
\end{split}
\]
If the system is stable, the direction of $(d_t \delta u_1,d_t \delta u_1)$ should be relatively opposite to $(\delta u_1,\delta u_2)$. However, there is an inner correlation between $(\delta u_1,\delta u_2)$, the calculation could not be feasible. Here, with the help of \textit{Jupyter notebook}, we find a numerical solution for $\alpha_{cr}$ when $\gamma=2.5$: $\alpha_{cr} \approx 0.430$(\textbf{4.3.1.a}) We note that, the discussion of stability doesn't depend on the value of $\beta$, in fact, only the symbol of $\beta$ will exert an influence to the stability of the system. Although, $\beta$ does impact the speed of convergence.

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/431b1.png}
        \includegraphics[width=\textwidth]{Fig/431b2.png}
        \centerline{L.V. model}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/431b3.png}
        \includegraphics[width=\textwidth]{Fig/431b4.png}
        \centerline{$\alpha=0.41$, $\beta=6.0$}
    \end{minipage}  
    \begin{minipage}{0.3\textwidth}
    \centering
        \includegraphics[width=\textwidth]{Fig/431b5.png}
        \includegraphics[width=\textwidth]{Fig/431b6.png}
        \centerline{$\alpha=0.56$, $\beta=6.0$}
    \end{minipage} 
    \caption{Numerical resolution for different model with initial condition $(u_1, u_2;t=0)=(0.5,0.5)$: L.V. model:Lotka-Volterra System; $\alpha=0.41$, $\beta=6.0$:Rosenzweig-MacArthur model, of which the parameters are set as $\alpha=0.41$, $\beta=6.0$,$\gamma=2.5$   $\alpha=0.42$, $\beta=6.0$: c.f. "$\alpha=0.42$, $\beta=6.0$"}
    \label{fig:431b}
\end{figure}

When $\alpha\in[0.34,\alpha_{cr}]$, the system doesn't converge to a point, we have then a conservative system. And the solution becomes periodic in long-term. The $\omega$-limit set can be given by the maximum and minimum of $u_1$, $u_2$ of bifurcation circle. For $\alpha [\alpha_{cr},0.7]$, the $\omega$-limit set is $\{u_{1,eq}\}\times\{u_{2,eq}\}$. In whichever the case, the $\omega$-limit set doesn't depend on initial datum.

We present three graph of resolutions Figure~\ref{fig:431b}.Compared with Lotka-Volterra system, the present system introduce a convergence towards a bifurcation or an equilibrium point. If we make a comparison with the pendulum system, the Lotka-Volterra system is just like a friction-less pendulum, while Rosenzweig-MacArthur model is like a pendulum with a filter friction that slow down a fast movement and accelerate a slow one but let a certain speed pass freely. Noted that when $\alpha >\alpha_{cr}$, the are not a friction-less area.(\textbf{4.3.1.b})


With the same argument of \textbf{4.1.1.c}, we conjecture when $\alpha <\alpha_{cr}$(periodic bifurcation), the solver of integration accumulate the error that deviate the resolution in long-term. Yet, when $\alpha >\alpha_{cr}$, we can restrict the error within upper and lower bound.
%\Large{That is because of the stablity!}

\centering
\vspace{2cm}
$\spadesuit$\\
$\diamondsuit \quad \heartsuit$\\
$\clubsuit$\\
