\documentclass[12pt]{article}

\input{Setting}




\title{Mini-Projet: Traveling waves and spiral waves in excitable media : Belousov-Zhabotinsky}
\author{Students: Te Sun, Xiang Chen\\ Advisers: Laurent S\'eries}
\date{December 2018}


\begin{document}


\maketitle\thispagestyle{fancy}
    \begin{center}
    \rule{5cm}{0.4pt}\\
    \rule[1cm]{5cm}{1pt}
    \end{center}
\vspace{-0.5cm}
%\rule{\textwidth}{0.4pt}

\input{I_Am/1_Introduction.tex}
\input{I_Am/2-1Nature.tex}
\input{I_Am/2-2Numerical.tex}
\input{I_Am/2-3Paralelization.tex}
\input{I_Am/3_Conclusion.tex}
\input{I_Am/4_Reference.tex}

\vspace{2cm}
\centering
\vspace{2cm}
$\spadesuit$\\
$\diamondsuit \quad \heartsuit$\\
$\clubsuit$\\

\end{document}










