\section{Conservative System and Euler integration methods}

If we look at the earth-moon system in Galilean frame of reference:
$$
\epsilon\, {\mathrm d}_t^2 Y = \frac{\epsilon(1-\mu)}{\vert\vert A-Y\vert\vert^2}\, \frac{A-Y}{\vert\vert A-Y\vert\vert}+ \frac{\epsilon\mu}{\vert\vert B-Y\vert\vert^2}\, \frac{B-Y}{\vert\vert B-Y\vert\vert}.
$$

Where $\mu,\,1-\mu$ represent respectively the mass of moon and the earth. $\epsilon$ is the satellite mass that can be ignored compared with earth and the moon.

With substitution of variable $y=e^{-it}Y=y_1+y_2$, another representation of equations is showed below:

$$
\begin{array}{rcl} 
{\mathrm d}_t y_1 & = & y_3, \\ 
{\mathrm d}_t y_2 & = & y_4, \\ 
{\mathrm d}_t y_3 & = & y_1+2\,y_4- (1-\mu)(y_1+\mu)/r_1^3 - \mu (y_1-1+\mu)/r_2^3, \\
{\mathrm d}_t y_4 & = & y_2-2\,y_3- (1-\mu)y_2/r_1^3 - \mu y_2/r_2^3,
\end{array} 
$$

Finally, given with initial values, we suppose:
$$
y_1(0)=0.994,\quad y_2(0)=0, \quad y_3(0)=0, \quad y_4(0)=-2.00158510637908252240537862224.
$$

If we consider the quantity $H$:
$$
H=\underbrace{\frac{1}{2}(y_3^2+y_4^2)}_{\text{kinetic energy}}-\underbrace{\frac{1}{2}(y_1^2+y_2^2)}_{\text{entrainment energy}}\underbrace{-\frac{1-\mu}{r_1} -\frac{\mu}{r_2}}_{\text{gravitation energy}}
$$

We can see that :
\[
\begin{split}
    {\mathrm d}_t H &= {\mathrm d}_t  y_1 y_1+{\mathrm d}_t  y_2 y_2+y_3(y_1+2\,y_4- (1-\mu)(y_1+\mu)/r_1^3 -\mu (y_1-1+\mu)/r_2^3)+\cdots \\
    & \quad\cdots
     +y_4(y_2-2\,y_3- (1-\mu)y_2/r_1^3 - \mu y_2/r_2^3) +\frac{1-\mu}{r_1^3}\big((y_1+\mu)y_3 +y_2y_4\big)+\cdots \\ 
    & \quad\cdots +\frac{\mu}{r_2^3}\big((y_1-1+\mu)y_3 +y_2y_4\big)\\
    &=(y_1+2y_4 -{\mathrm d}_t y_3)y_3 + (y_2-2y_3-{\mathrm d}_t y_4)y_4 +{\mathrm d}_t  y_3 y_3+{\mathrm d}_t  y_4 y_4+ y_3 y_1+  y_4 y_2=0
\end{split}
\]

We conclude therefore $H$ is a conservative invariant through time. (\textbf{3.1
})

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/311.png}
        \centerline{phase plane ($y_1, y_2$)}
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/312.png}
        \centerline{variation of invariant $H$}
    \end{minipage}  
    \caption{Quasi exact solution with explicit RK45 }
    \label{fig:21}
\end{figure}

The dynamics of the system seems like periodic in time. The orbit around earth (right) has a much smaller radius than that of the moon. That is because the bigger mass of earth is characterized with a bigger gravitation force. In the meanwhile, we could see that the initial velocity (energy) is still constrained within the earth-moon system (in other words, initial kinetic energy is smaller than the potential energies), else wise, the satellite will escape from two planets.

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/313.png}
        \centerline{$y_4(0)=1.935$}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/314.png}
        \centerline{$y_4(0)=-3$}
    \end{minipage}  
    \caption{Solution with different initial conditions }
    \label{fig:312}
\end{figure}

We could observe that the system is essentially sensible to initial datum. In the Fig~\ref{fig:312}, we have two different cases: 1: the satellite can not escape from the earth. 2: Initial energy is big enough for the satellite to escape from the two-planet system.

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/325.png}
        \centerline{Solutions with different methods}
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/326.png}
        \centerline{Different "invariant"}
    \end{minipage}  
    \caption{Solutions with different methods : Green: Backward Euler; Red: Forward Euler}
    \label{fig:32}
\end{figure}
Due to the error term and the sensibility of the dynamical system, the trajectories are no longer periodic when we try to use Euler methods.

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/327.png}
        \centerline{Solutions with different discretization}
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/328.png}
        \centerline{Different "invariant"}
    \end{minipage}  
    \caption{Solutions with different discretization using Forward Euler: Green: $n_t=1800$; Gold: $n_t=18000$; Red: $n_t=180000$;Violet: $n_t=1800000$ (\textbf{3.2})} 
    \label{fig:322}
\end{figure}

When the solver is stable and the system has unique solution, it comes as no surprise that we get better numerical solutions with finer discretizations.

We come back to the RK45 method, when we are trying to solve the system during long-time. \textbf{The deviation of the invariant can be also observed from the trajectory in the long term.} Here, we increased the precision (tolerance) to $10^{-14}$, and we save numerically the solution only for a 4 periods problem.

Therefore, to solve a conservative system, the error is accumulating in time. If we want to observe the long-term behavior of the system, we need to set a very fine tolerance.