\section[Peano's theorem]{Numerical integration in he frame work of application of Peano's theorem}
\subsection{Study of the ODE}
We consider the dynamical system on the function $u(t) \in \mathbb{R}$ :
$$
{\mathrm d}_t u = f(t,u), \quad u(0)=0.
$$
with
$$
f(t,u) = 4 \bigg( \sign(u) \sqrt{|u|} +\max \bigg(0, t - \frac{|u|}{t} \bigg) \cos \bigg( \frac{\pi \log(t)}{\log 2} \bigg) \bigg), \quad t\neq 0
$$
and 
$$
f(t,u) = 4 \bigg( \sign(u) \sqrt{|u|}\bigg), \quad t = 0 
$$
\textbf{If we focus at the neighborhood of $u=0$, we find out that function $f$ is no longer globally Lipschitz} (which is due to the non-Lipschitz characteristic of function $\sqrt{\cdot}$ ). 
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\textwidth]{Fig/211.png}
    \caption{$f(u,0)$}
    \label{fig:211}
\end{figure}

However, the function $f$ is still continuous for $\forall (u,t) \in \mathbb{R}\times \mathbb{R}$:  When $t\ne 0$, or $t \equiv 0$, we can easily prove that $f$ is continuous thanks to the continuity of $\sqrt{\cdot}$ and $\cos(\cdot)$. When $t\rightarrow 0$, suppose there $u,v \geq 0$, we have:
\[
\begin{split}
    |f(v,t)-f(u,0)|&=|4(\sqrt{v}-\sqrt{u})+4\max(0,t-\frac{v}{t})\cos(\frac{\pi\log(t)}{\log(2)})|\\
    &\leq |4(\sqrt{v}-\sqrt{u})| +|4t\cos(\frac{\pi\log(t)}{\log(2)})| \xrightarrow{t\rightarrow0, v\rightarrow u}0
\end{split}
\]

Therefore, according to the \textit{Peano theorem}, there exist at least one solution for the dynamical system. (\textbf{2.1.1})

We assume that $\Delta t =2^{-i}$, a constant step for time discretization. We evaluate two values:
$$
f(\Delta t, 0)  = 4\Delta t \cos(\frac{\pi \log(2) \times(-i)}{\log2})=4\times(-1)^{-i}\Delta t
$$
And when $|y|\geq t^2$:(\textbf{2.1.2})
$$
f(t,y)  = 4\sign(y)\sqrt{|y|} \qquad \forall t \in \mathbb{R}
$$

%\textcolor{red}{y=$t^2$}
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/212111111.png}
        \centerline{$u(0)=0$}
    \end{minipage} 
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/213.png}
        \centerline{$u(0)=1$}
    \end{minipage}  
    \caption{Numerical solution with different initial conditions}
    \label{fig:21}
\end{figure}

Consider the case where $u(0)\ne 0$, on the neighborhood of $u(0)$, the function $f(0, \cdot)$ is Lipschitz, which represents the premise for Cauchy-Lipschitz theorem.

We focus on the half-plan where $t>0$, we suppose firstly, $u(0)>0$.% it should not be difficult to obtain an exact solution $u(t)=u(0)+4t^2$. This solution is within the autonomous area
we can see that $f(0,u)>0$, there exists an interval $[0,t^+(u_0)[$ where $u(t)>0$ and $u>t$. Thus $f(t,u)  = 4\sign(u)\sqrt{|u|} $ and $u\geq u(0)>0$. $f(t,u)$ posses Lipschitz property for all $t\in [0,t^+[ $. If $t>t^+(u_0)$, $f$ is still Lipschitz with a bigger Lipschitz Coefficient than that of $[0,t^+[ $. \textbf{However, $t^+$ depends only on the $u_0$, then for all $t>0$, $f$ is a Lipschitz function.} ( The discussion for u(0) <0 should be similar).(\textbf{2.1.3})
\subsection{Numerical integration}
From Fig~\ref{fig:21}, when time step $\Delta t$ is constructed with even $i$, then the curve goes downward. While $i$ is odd, the curve goes upwards. That is due to the non-Lipschitz, thus non-uniqueness of the solution that passes $u(0)=0$. \textbf{To reach the case of unique solution, a necessary condition is that $u(0) \ne 0$. The Peano theorem is still adequate for numerical simulations, since we can always find solutions numerically.} (\textbf{2.1.3-2.1.4})


