\section{Stability, order and accuracy for non-stiff and stiff equations}
We consider the following problem :

\begin{equation} 
\left\{ 
\begin{aligned} 
{\mathrm d}_t u(t) & = k \, \big(cos(t) - u(t)) \big) \quad \text{avec } k > 1\\ 
u(t_0)  & = u_0 
\end{aligned} 
\right. 
\end{equation}
and in the following, we will assume $t_0=0$.
\subsection{Stiffness?}
This is a first order ordinary differential equation. We could then solve it analytically.\\
Homogeneous equation:
\[
\begin{split}
    {\mathrm d}_t u(t) & = -k u(t) \mathcal{(H)}\\
    u(t)&=A e^{-kt}\\
\end{split}
\]
Particular equation:
\[
\begin{split}
    \hspace{5cm} {\mathrm d}_tA(t)e^{-kt}&=k\cos(t) (\mathcal{P})\\
    Re({\mathrm d}_tA(t))&=Re(ke^{(k+i)t})\\
    A(t)&=\frac{k}{k^2+1}\big(kcos(t)+sin(t)\big)\exp(kt)+B\\
\end{split}
\]

With the initial condition $u(0)=u_0$, we can solve for $c_0=\big(u_0-\frac{k}{k^2+1}(k\cos(t_0)+\sin(t_0))\big)e^{kt_0}$
\begin{equation}
    u(t)=\frac{k}{k^2+1}\big(kcos(t)+sin(t)\big) +c_0e^{-kt}\qquad \textbf{4.1.1}
\end{equation}

We assume in this part that $t_0=0$, then $c_0=u_0-k^2/(k^2+1)$

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/410.png}
        \centerline{$u(0)=0,\,k=105$}
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/4101.png}
        \centerline{$u(0)=k^2/(k^2+1),\,k=105$}
    \end{minipage}  
    \caption{Exact solution}
    \label{fig:41}
\end{figure}

When $k>>1$, for the first order of $k$, we could have an equivalence for $u(t)=\cos(t)+c_0e^{-kt}+o(1/k)$. Then we have two region as $t<<\frac{1}{k}$ and another. 

If $u_0\ne k^2/(k^2+1)$ and given that $k>>1$, ${\mathrm d}_t u(t)$ will be very big which leads to a violent variation of $u(t)$. However, as we expected, when $t>>1/k$, the exact solution behaves as $\cos(t)$ that is relatively smooth since the principal term $k^2/(k^2+1)|{\mathrm d}_t \cos(t) |<1\quad \forall t \in \mathbb{R}$. As a result, the equation yield to a "stiffness" when k is large.(\textbf{4.1.2})

If initial data taken as $u_0=k^2/(k^2+1)$, even if $k$ is large, the stiffness disappears because of the disappearance of first stiff region. 
From this exercise, \textbf{we saw that the 'stiffness' propriety lies on several reasons: (4.1.3)}
\begin{enumerate}
    \item initial condition, initial datum;
    \item external parameters
    \item $f(\cdot)$ function's propriety
\end{enumerate}
\subsection{Explicit Euler}
The explicit Euler method to solve ${\mathrm d}_t u(t) = f(t,u)$ can be written :

\begin{equation*}
\left\{
\begin{aligned}
& U^0 = u_0 \\
& U^{n+1} = U^n + \Delta t \; f(t^n,U^n) \quad \text{where} \quad \Delta t = t^{n+1} - t^n
\end{aligned}
\right.
\end{equation*}


From Fig~\ref{fig:421}, we obtained three cases, where, firstly the numerical solution diverge completely; and then the solution converge with an oscillation; finally the it converge from the beginning. Respectively, the first regime corresponds with time step inferior to $\Delta t =0.0375$ ($n_t=40$). \textbf{And the limit for regime 2 and regime 3 is around $\Delta t =0.024$ where $n_t=63$.} (\textbf{4.2.1})


\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/421.png}
        \includegraphics[width=\textwidth]{Fig/4211.png}
        \centerline{$n_t=39$}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/422.png}
        \includegraphics[width=\textwidth]{Fig/4221.png}
        \centerline{$n_t=41$}
    \end{minipage}  
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/423.png}
        \includegraphics[width=\textwidth]{Fig/42311111.png}
        \centerline{$n_t=78$}
    \end{minipage}  
    \caption{Numerical resolution with different initial datum, Forward Euler}
    \label{fig:421}
\end{figure}
$$
U^{n+1}=(1-k \Delta t)U^n+ k\cos(t_0+n\Delta t)\Delta t
$$
As we know, the explicit Euler method is not stable and may introduce a strong instability to the solution, which is obviously observed when $\Delta t$ is large. From the equation above, if $-1<(1-k\Delta t)<1$, we can guarantee the convergence of the homogeneous part. Instinctually, the critical $n_t= (t_{end}-t_{ini})/(2/k)=37.5$. However, the term $k\cos(t_0+n\Delta t)\Delta t$ prevent us from an obvious explicit expression of $U^{n+1}$ out of $U^n$. And actually, the solution exploded already when $n_t=38$.

This instability leads the resolution to nowhere but a total error. Without stability, we can no more talk about the convergence. (So as $n_t=39$) (\textbf{4.2.2})

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/411.png}
        \includegraphics[width=\textwidth]{Fig/412.png}
        \centerline{$u(0)=2,\,k=50$}
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/413.png}
        \includegraphics[width=\textwidth]{Fig/414.png}
        \centerline{$u(0)=k^2/(k^2+1),\,k=50$}
    \end{minipage}  
    \caption{Numerical resolution with different initial datum, Forward Euler}
    \label{fig:421}
\end{figure}

As for forward Euler method, supposed that the function is $\mathcal{C}^2$, we look at the quantity below:
\[
\begin{split}
   d_{t^n} u(t^n)-k(\cos(t^{n})-u(t^n)) &\approx \frac{u^{n+1}-u^{n}}{\Delta t}-k(\cos(t^{n})-u^n)\\
   &=\frac{u^n+d_{t^n}u^n \times \Delta t +\frac{d^2_{t^n}u^n}{2}\Delta t^2-u^n}{\Delta t}-k(\cos(t^{n})-u(t^n)) +\mathcal{O}(\Delta t^2)
\end{split}
\]
If $u^t$ is the real analytic solution, then these terms become:$\frac{d^2_{t^n}u^n}{2}\Delta t$, which shows the fact that the schema has a local error at first order. 

Now, we concentrate on the interval $[0,1.5]$, we solve numerically the equation with forward method with respectively time step: 0.01,0.001, 0.0001 and 0.00001. We show the error in the diagram below with error defined as:
$$
err_{||.||} = \log || f_n - f||
$$
where $f_n$ stands for the numerical resolution. We can use $l^2, l^1, l^\infty$ as norms in the formula.

Graphically, we can see that the error converge at a first order velocity to the real solution. At we know, in finite dimension, all norms are equivalent. \textbf{So error are all at first order in terms of convergence velocity.} (\textbf{4.2.3})

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/42450.png}
        \centerline{$k=50$}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/424160.png}
        \centerline{$k=160$}
    \end{minipage}  
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/424200.png}
        \centerline{$k=200$}
    \end{minipage}  
    \caption{Log error}
    \label{fig:424}
\end{figure}

$$Err= \log(C^{te}\times \Delta t) =\log(C^{te})+\log(\Delta t)$$
It comes as no surprise when $k$ increase, the system becomes stiffer and thus, the error goes larger.  \textbf{Although, the order of convergence doesn't change, but the constant increases.} Fig~\ref{fig:424} (\textbf{4.2.4})

We now envision the configuration where $u_0=\frac{k^2}{k^2+1}$. The numerical solution can still be unstable when $k$ gets larger. As for errors, we can see that errors get much smaller in the stable zone when compared with the precedent results. The "stiffness" of the function seems not to influence on the error terms. In the meanwhile, the initial datum changes with the value of $k$, \textbf{so the error depends immensely on the initial condition. } (Fig~\ref{fig:4251}) (\textbf{4.2.5})
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/4251.png}
        \includegraphics[width=\textwidth]{Fig/4252k=70.png}
        \centerline{$k=70\, n_t=50$}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/42524160.png}
        \centerline{$k=160$}
    \end{minipage}  
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/42524160.png}
        \centerline{$k=200$}
    \end{minipage}  
    \caption{Question 4.2.5 with initial condition $u_0=\frac{k^2}{k^2+1}$}
    \label{fig:4251}
\end{figure}


The explicit Euler method is usually a time saving scheme since there is no need to inverse matrix. However, the main problem of this method is the stability. Especially, when the system becomes stiff, the non-convergence of the numerical solution could damage the further analysis. (\textbf{4.2.6})


\subsection{Implicit Euler}

The backward Euler method to solve ${\mathrm d}_t u(t) = f(t,u)$ can be written :

\begin{equation*}
\left\{
\begin{aligned}
& U^0 = u_0 \\
& U^{n+1} = U^n + \Delta t \; f(t^{n+1},U^{n+1}), \qquad \Delta t = t^{n+1} - t^n,
\end{aligned}
\right.
\end{equation*}

$$
(1+k \Delta t)U^{n+1}=U^n+ k\cos(t_0+(n+1)\Delta t)\Delta t
$$

Actually $\cos$ function is bounded between -1 and 1. Given that $k\Delta t$ is a constant, so $k\cos(t_0+(n+1)\Delta t)\Delta t$ is bounded as well. Then $k>0$ and $\Delta t>0$ is a sufficient condition for the convergence of the solution. In this case, the implicit Euler is stable.

As we can see from Fig~\ref{fig:431}, whatever the stiffness is, the numerical solution converge always to the exact solution.\textbf{ That is thanks to the stability of the backward Euler scheme.}(\textbf{4.3.1})

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/4311.png}
        \includegraphics[width=\textwidth]{Fig/4311k=50.png}
        \centerline{$k=50$}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/4312.png}
        \includegraphics[width=\textwidth]{Fig/4312k=160.png}
        \centerline{$k=160$}
    \end{minipage}  
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/4313.png}
        \includegraphics[width=\textwidth]{Fig/4313k=200.png}
        \centerline{$k=200$}
    \end{minipage}  
    \caption{Numerical resolution with different stiffness for a given $n_t=50$, implicit Euler}
    \label{fig:431}
\end{figure}

\textbf{Although the method is stable, which implies that the numerical solution always converges to the exact one, we could not be too optimistic in terms of the accuracy} (cf. oscillation of explicit Euler). When the function gets stiff, the performance is no better than the explicit Euler method. 

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/4321.png}
        \includegraphics[width=\textwidth]{Fig/4322n30.png}
        \centerline{$k=50,\,n_t=30$}
    \end{minipage}  
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/43221.png}
        \includegraphics[width=\textwidth]{Fig/43222n100.png}
        \centerline{$k=50,\,n_t=100$}
    \end{minipage}  
    \caption{Numerical resolution with discretization with given $k=100$, implicit Euler}
    \label{fig:432}
\end{figure}


If we look at an extreme case where $k=200$ and $ n_t=10$, numerically, the solution is no more acceptable. Yet, the solution is converging to the exact one.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Fig/4323.png}
    \caption{An extreme case}
    \label{fig:4233}
\end{figure}


Graphically (Fig~\ref{fig:433}), the stiffness will increases the constant error term. And the influence of stiffness towards error is smaller compared to the explicit case. If we do the same calculation in the question \textbf{4.2.3}, the implicit has a first order of time convergence propriety as well. And it is justified by the diagram.(\textbf{4.3.3})

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/43212.png}
        \centerline{$k=50$}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/4322.png}
        \centerline{$k=160$}
    \end{minipage}  
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/4333.png}
        \centerline{$k=200$}
    \end{minipage}  
    \caption{Log error}
    \label{fig:433}
\end{figure}

From Fig~\ref{fig:435}, we can tell that the implicit method is remarkably efficient and precise to solve the equation. Thanks to the stability of the scheme, the error doesn't deviate although the $k$ gets larger. (\textbf{4.3.6})
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/43510.png}
        \includegraphics[width=\textwidth]{Fig/43511.png}
        \centerline{$k=70\, n_t=50$}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/4352.png}
        \centerline{$k=160$}
    \end{minipage}  
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/4353.png}
        \centerline{$k=200$}
    \end{minipage}  
    \caption{Question 4.3.5 with initial condition $u_0=\frac{k^2}{k^2+1}$}
    \label{fig:435}
\end{figure}


\subsection{Conclusion}

From two sections above, we saw different proprieties of explicit and implicit Euler schema. In terms of time consumption, the explicit one prevails especially when the target function is defined in higher dimension (because there is no need to inverse matrixs). And we saw that, explicit Euler is conditionally convergent while implicit is always stable. The stability appears as an remarkable propriety, as we can just refine the time step to approach the exact solution. Imagine when we introduce another dimension $x$ "space" as an variable. The interaction between $x$ and $t$ which was studied by \textbf{Courant, Friedrichs } and \textbf{Lewy} exerts unexpected impacts to the resolution of differential equation.

Coming back to the stiffness cases, the stiffness of function could lead to a bigger error term. Both methods suffer from the stiffness. Yet, it could be safer to use implicit method when function is stiff to avoid instability.