\section{Use of RADAU solver}
\subsection{Integration of Brusselator model}
Shown as the figure \ref{fig:211}, we can see on the upper right, the time steps in function of tolerance. Besides of the representation of RADAU5 method, we show, on the same time, the performance in terms of time steps of methods DOPRI5 and embedded RK4. (\textbf{2.1.1}) However, as for the fixed time-step RK4 method, we could not set the tolerance in advance. Consequently, a discussion around the time steps as function of accuracy will be made later.

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.8\textwidth]{Fig/21timesteps.png}
        \centerline{\small time steps = $f(tol)$}
        \includegraphics[width=0.8\textwidth]{Fig/21errorY1.png}
        \centerline{\small $||Error_{y1}||$ = $f(tol)$}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.8\textwidth]{Fig/21functionevaluations.png}
        \centerline{\small Function evaluations = $f(tol)$}
        \includegraphics[width=0.8\textwidth]{Fig/21Realtimeuse.png}
        \centerline{\small Time consumption = $f(tol)$}
    \end{minipage} 
    \caption{Comparison from different aspect of solver: RK embed(\textcolor{purple}{purple}), RADAU(\textcolor{green}{green}), DOPRI5(\textcolor{red}{red})  }
    \label{fig:211}
\end{figure}
We continue to discuss the graphic result in ~\ref{fig:211}: \textbf{upper right} shows the time steps in function of tolerance. With a more demanded accuracy, the needed time steps increase to ensure the satisfaction of tolerance condition. The embedded and RADAU method have almost the same performance while the DOPRI5 needs a bit less of time steps. As for function evaluation times, \textbf{upper left} shows that the DOPRI5 prevails again. And the RADAU method presents nothing better than the other two. When we concentrate on the accuracy, for instant, we could observe the error for $y_1$. It comes as no surprise that, according to \textbf{bottom left}, the RADAU method wins since it is an implicit method which involves more stability and accuracy proprieties.  However, if we look at the real time consumption. \textbf{bottom right} figure shows the implicity of RADAU, which introduces a huge computational effort to solve equations. Untill then, we can see with a "not so big gap" in terms of function evaluation times, the RADAU method needs a great amount of time comparing to the other two methods. That is due to the resolution of the non-linear system, which includes calculation of Jacobean matrix, and iteration of Newton resolution. \textbf{2.1.2-2.1.3}

Therefore, to solve this dynamical system, the implicit method, i.e. RADAU5, takes significantly an extra effort to reach a not very remarkable improvement of accuracy. \textbf{Then, for such a mildly stiff model, we might have a preference towards the explicit methods.} Because even with a much more demanded tolerance, they could save us much time. Yet, when we need a very precis result, we could also try the implicit method to have more accuracy with the same resolution tolerance. (\textbf{2.1.4})

\subsection{Integration of van der Pol oscillator model}

With a mild stiffness, similar to the previous results, \textbf{DOPRI5 needs less time steps to solve numerically the system. The implicit RADAU calculates more often the evaluation function and gains more accuracy}.
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/2221.png}
        \centerline{\small time steps = $f(tol)$}
        \includegraphics[width=\textwidth]{Fig/2223.png}
        \centerline{\small $||Error_{y1}||$ = $f(tol)$}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/2222.png}
        \centerline{\small Function evaluations = $f(tol)$}
        \includegraphics[width=\textwidth]{Fig/2224.png}
        \centerline{\small Time consumption = $f(tol)$}
    \end{minipage} 
    \caption{$\varepsilon=1$, Comparison from different aspects of solver: RK embed(\textcolor{purple}{purple}), RADAU(\textcolor{green}{green}), DOPRI5(\textcolor{red}{red})  }
    \label{fig:222}
\end{figure}

When we look at the fixed time step RK4 method, \textbf{it always needs more time steps to obtain results with same accuracy}. (\textbf{2.2.1-2.2.2})
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Fig/2220.png}
    \caption{$\varepsilon=1$, number of time steps in function of accuracy for $y_1$ : fixed time step RK4(\textcolor{brown}{brown}), RK embed(\textcolor{purple}{purple}), RADAU(\textcolor{green}{green}), DOPRI5(\textcolor{red}{red})  }
    \label{fig:223}
\end{figure}

If we increase the stiffness of the system, the advantage of the implicit method appears: with $\epsilon=20$, we can see that with same tolerance, the accuracy of implicit RADAU method allows less time steps and less function evaluation times, which narrows the gap of time consumption between implicit and explicit methods.

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/2241.png}
        \centerline{\small time steps = $f(tol)$}
        \includegraphics[width=\textwidth]{Fig/2243.png}
        \centerline{\small $||Error_{y1}||$ = $f(tol)$}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/2242.png}
        \centerline{\small Function evaluations = $f(tol)$}
        \includegraphics[width=\textwidth]{Fig/2244.png}
        \centerline{\small Time consumption = $f(tol)$}
    \end{minipage} 
    \caption{$\varepsilon=20$, Comparison from different aspects of solver: RK embed(\textcolor{purple}{purple}), RADAU(\textcolor{green}{green}), DOPRI5(\textcolor{red}{red})  }
    \label{fig:2240}
\end{figure}

By comparing the time steps as a function of accuracy, the advantage of RADAU is even more remarkable. And the fixed step RK38 is no more usable to solve the problem. \textbf{2.2.2}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Fig/2240.png}
    \caption{$\varepsilon=20$, number of time steps in function of accuracy for $y_1$ : fixed time step RK4(\textcolor{brown}{brown}), RK embed(\textcolor{purple}{purple}), RADAU(\textcolor{green}{green}), DOPRI5(\textcolor{red}{red})  }
    \label{fig:2241}
\end{figure}




\begin{minipage}{0.49\textwidth}
\centering
        \includegraphics[width=0.8\textwidth]{Fig/2231.png}
        \includegraphics[width=0.8\textwidth]{Fig/2232.png}
        \includegraphics[width=0.8\textwidth]{Fig/2233.png}
        \centerline{$y_1$, $y_2$ and global error}
\end{minipage} 
\begin{minipage}{0.49\textwidth}
    Here, we take the RADAU method as example: \textbf{even with an important stiffness, the global error does not accumulate. That is thanks to the fact that the system is dissipative.} The tolerance and the global error is positively correlated, when we decrease the tolerance, the global error does as well (bottom left of Fig~\ref{fig:2240}). (\textbf{2.2.3})
\end{minipage} 


Therefore, when the stiffness is mild, we have plenty of reasons using the explicit methods: to \textbf{use less memory and time} while obtaining a high enough precision. In the contrary, \textbf{when the stiffness is important, the implicit method could be time saving} to solve the same problem with same tolerance. (\textbf{2.2.4})