\section[Operator splitting]{Operator splitting techniques for stiff ODEs}
The operator splitting strategy for ODEs will be experimented on the Oregonator system of equations.
The system of ordinary differential equations reads:

\begin{eqnarray}
{\mathrm d}_\tau y_1 &=&y_2-y_1,\\[1ex]
\epsilon\,  {\mathrm d}_\tau y_2 &=&q\,y_3-y_3\,y_2+y_2(1-y_2),\\[1ex]
\mu\,  {\mathrm d}_\tau y_3 &=&-q\,y_3- y_3\,y_2+f\, y_1,\\[1ex]
\end{eqnarray}

with paremeters

\begin{equation} 
\epsilon = 10^{-2},\quad \mu =10^{-6}, \quad f=3,\qquad q=2.10^{-4}.
\end{equation}

In general $\mu \ll \epsilon \ll 1$ and $q \ll 1$.

\subsection[Singular perturbation]{Singular perturbation analysis and various forms of the system involving two operators}
The system can be rewritten as follow (\textbf{3.1.1}):
\[
{\mathrm d}_\tau \mathcal{U}=
{\mathrm d}_\tau \begin{bmatrix}
y_1\\
y_2\\
y_3\\
\end{bmatrix}=
\begin{bmatrix}
y_2-y_1\\
\frac{1}{\varepsilon}\big(q\,y_3-y_3\,y_2+y_2(1-y_2)\big)\\
0\\
\end{bmatrix}
+
\frac{1}{\mu}
\begin{bmatrix}
0\\
0\\
-q\,y_3- y_3\,y_2+f\, y_1\\
\end{bmatrix}
\]

In the limit $\mu \rightarrow 0$, the second term $\mathcal{B(U)}$ must be zero or else, the velocity of the system will be infinity. As a result, the only remaining term lets us reformulate the equation as:


\[
{\mathrm d}_\tau \begin{bmatrix}
\Bar{y_1}\\
\Bar{y_2}\\
\Bar{y_3}\\
\end{bmatrix}=
\begin{bmatrix}
\Bar{y_2}-\Bar{y_1}\\
\frac{1}{\varepsilon}\big(q\,\Bar{y_3}-\Bar{y_3}\,\Bar{y_2}+\Bar{y_2}(1-\Bar{y_2})\big)\\
0\\
\end{bmatrix}
\]

Because ${\mathrm d}_\tau \Bar{y_3}=0$ and $\mathcal{B(U)}=0$, $y_3$ is a constant and can be written as: 
$$
y_3=\frac{f\,y_1}{q+y_2}
$$
By replacing $y_3$ with the former result, we can obtain the demanded equations. \textbf{3.1.2}

We have discussed that when the system is not very stiff the explicit method can be well adapted to resolve the system. Here, we could choose the\textbf{ DOPRI5 method for the slow dynamics}. However we should use the \textbf{implicit RADAU} to guarantee the accuracy for the full system.

As we expected, the smaller $\mu$ is, the more accurate the approximation will be. We show in the follow two solution of $y_1$:

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/3121.png}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/3122.png}
    \end{minipage} 
    \caption{$y_1$ with $\mu=10^{-6}$ and $\mu=10^{-4}$ }
    \label{fig:222}
\end{figure}
Visually, when $\mu=10^{-4}$, the approximation is no more acceptable. If we calculate the global error (norm 2) of $y_1$, $\mu=10^{-6}$ leads us to an error of $0.00393$, while $\mu=10^{-4}$ gives us an error of $0.09711$ for $t\in[0,30]$.(\textbf{3.1
2})


\[
{\mathrm d}_\tau \begin{bmatrix}
y_1\\
y_2\\
y_3\\
\end{bmatrix}=
\underbrace{
\begin{bmatrix}
y_2-y_1\\
\frac{1}{\varepsilon}\big(y_3^{eq}(y_1,y_2)(q-y_2)+y_2(1-y_2)\big)\\
0\\
\end{bmatrix}}_{\mathcal{A}_2}
+
\underbrace{
\frac{1}{\mu}
\begin{bmatrix}
0\\
\frac{\mu}{\varepsilon}\big((y_3-y_3^{eq})(q-y_2)+y_2(1-y_2)\big)\\
-q\,y_3- y_3\,y_2+f\, y_1\\
\end{bmatrix}}_{\mathcal{B}_2}
\]

We suppose then the $\mathcal{A}_2$ has a slow dynamic. As a result the $\mathcal{B}_2$ represents the stiff part. \textbf{The hypothesis of stiffness of second part is valid only when $ \varepsilon <<1$}. If not, the second component of $\mathcal{B}_2$ is still very influential to the slow dynamical term. And this reformulation reduce stiffness of ordinary differential equations when $\mu<<\varepsilon$. Imagine when $\mu>>\varepsilon$, we would create a stiffness term by introducing the second component of $\mathcal{B}_2$:  $\frac{\mu}{\varepsilon}\big((y_3-y_3^{eq})(q-y_2)+y_2(1-y_2)\big)$ (\textbf{3.1.3})


\subsection[Integration with operator splitting]{Integration of the system using operator splitting}

\begin{enumerate}
    \item First Lie formulae: To obtain $\mathcal{U}^{n+1}$, we first integrate during dt and only for $y_1$, the slow dynamics (supposing ${\mathrm d}_\tau \mathcal{U}=\mathcal{A}_1(\mathcal{U}) $) using radau5 method, result as $\mathcal{U}^{n+1/2}$; Then we take $\mathcal{U}^{n+1/2}=(y_1^{n+1/2}, y_2^n, y_3^n)^t$ as initial condition to integrate stiff term for $y_2$ and $y_3$ (supposing ${\mathrm d}_\tau \mathcal{U}=\frac{1}{\mu}\mathcal{B}_1(\mathcal{U}) $), which gives by radau5 method the $\mathcal{U}^{n+1}$.
    
    \item First Strang formulae: We take $\mathcal{U}^{n}=(y_1^n,y_2^n,y_3^n)$ as initial datum and firstly integrate the stiff part during $\frac{1}{2}dt$ to obtain only the evolution of $y_3$, noted $y_3^{n+1/3}$. Then integrate for $(y_1,y_2)$ the $\mathcal{A}_1$ during $dt$ (while $y_3 remains unchanged$), and finally integration for $y_3$ of ${\mathrm d}_\tau \mathcal{U}=\frac{1}{\mu}\mathcal{B}_1(\mathcal{U})$ during the last $\frac{1}{2}dt$
    
    \item Second Lie formulae with the same logic, we integrate the plate part and then the stiff term.
    
    \item Second Strang, we integrate $B_2$ within the first $0.5\,dt$, then $A_2$ during $dt$ and $B_2$ for the last $0.5\,dt$
\end{enumerate}
In general, all methods integrate during a $2dt$ period. And \textbf{we use every time the integrator RADEAU5 during one integration}. \textbf{And we calculate Jacobean matrix after every $0.5dt$}. Therefore, for a $dt$ time integration, we calculate Jacobean two times. \textbf{3.2.1}.

We take $\mu=10^{-4}$ that is absolutely not acceptable for a singular perturbation analysis as discussed before. Here, the method that we used is Lie for first splitting strategy.

So, we show below the relation between number of time steps and the global error for three variables. In the aim of inspecting the order of the method, we use the step length as the X axis:

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/323.png}
        \centerline{Lie splitting}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/3231.png}
        \centerline{Strang splitting}
    \end{minipage} 
    \caption{Global error in function of step length for different Splitting}
    \label{fig:323}
\end{figure}
\textbf{We can see from figure~\ref{fig:323} that the Lie method is a first order while the Strang is of second order. } \textbf{3.2.3}

Although the method are theoretically and respectively order 1 and 2, we can see the error function is not exactly parallel to line with slope 1 (or 2). That might be resulted from the non-commutative propriety between $\mathcal{A}$ and $\mathcal{B}$. And the value of $\mathcal{A\,B}-\mathcal{B\,A}$ evaluate through time. So the order of method is only asymptotically valid.



\begin{minipage}{0.49\textwidth}
\centering
        \includegraphics[width=0.8\textwidth]{Fig/324y1.png}
        \includegraphics[width=0.8\textwidth]{Fig/324y2.png}
        \includegraphics[width=0.8\textwidth]{Fig/324y3.png}
        
        \begin{center}
            numerical solution for $y_1$, $y_2$ and $y_3$ with second split strategy and strang method; $\mu=\varepsilon=10^{-2}$ 
        \end{center}
\end{minipage} 
\begin{minipage}{0.49\textwidth}
    As speculated, when $\mu$ is too large to be reduced as two split part, we have created a non-existing stiffness (especially for $y_2$). Actually, the full dynamics are no more stiff when $\mu$ is large.
    \vspace{2ex}
    
    \textbf{In conclusion, the splitting method could be taken only if the low and high dynamics behaviors are appropriately separated, that is, to reduce as much as possible the error introduced by the splitting.} (\textbf{3.2.3})
\end{minipage} 








