\section[Semi-discretization]{An ODE system derived from the semi-discretization in space of the heat equation}

We will derive a discretization through the method of lines (MOL) of the heat equation :

\begin{equation} 
\partial_t  T - \partial^2_{xx} T = 0
\end{equation}

with Neumann boundary: $\partial_x T =0$ on the boundary.

\subsection[Properties of the system]{Properties of the original system of PDEs and of the discretized one}

We try to obtain certain proprieties of $T(t,x)$ by finding its Fourier transformation. $$
\tilde{T}(t,s)=\int_{\mathbb{R}}e^{-2\pi i\, xs}T(t,x)\mathrm{d}x
$$
Therefore
\[
\begin{split}
    \partial_t\tilde{T}(t,s)+4\pi^2s^2\tilde{T}(t,s)=0
    \\
    \tilde{T}(t,s)=\hat{g}(s)e^{-4\pi^2s^2t}
\end{split}
\]
Where $\hat{g}(s) = \tilde{T}(0,s)$.

If we have only one Fourier mode, the temperature function becomes Dirac function. Knowing that the Fourier transform
of function $\delta$ is 1. ($\hat{g}(s) = 1$) By the inverse of Fourier, the dynamic of single Fourier mode is:

$$
T(x, t) = \frac{1}{2\sqrt{\pi t}}\,\exp \bigg(\frac{-x^2}{4t} \bigg) , x\in\mathbb{R}, \, t>0
$$

As well, we show the Fourier transformation of the initial data:
\[
\begin{split}
    \tilde{T}(0,s)=&\int_{\mathbb{R}} \frac{1}{2\sqrt{\pi t_0}} e^{-ixs}\exp(-x^2/(4t_0))\mathrm{d}x\\
    \frac{d\,T}{dx}(0,x)&= -\frac{x}{2t_0} T(0,x) \\
    \widetilde{\frac{d\,T}{dx}}(0,s)&=-\widetilde{(\frac{x}{2t_0} T)}(0,s)\\
    i\,s\, \widetilde{T}(0,s)&=-i /(2t_0)\frac{\mathrm{d}\widetilde{T}(0,s)}{\mathrm{d}s}\\
    -2t_0\,s\, \widetilde{T}(0,s)&=\frac{\mathrm{d}\widetilde{T}(0,s)}{\mathrm{d}s}\\
    %=&\frac{1}{2\sqrt{\pi t_0}}\exp(-t_0s^2)\int_{\mathbb{R}} \exp(-\frac{(x+2it_0s)^2}{4t_0}) \mathrm{d}x\\
    \widetilde{T}(0,s)=& \exp(-t_0s^2)
\end{split}
\]

\textbf{With the Fourier transform of initial data, we can see that if $t_0$ tends to 0, the non zero value of function $T$ will centralize around the zero and tend to be Dirac function, which is a single mode Fourier mode. The irregularity of $\delta$ function introduce then the stiffness to the system. The smaller $t_0$ is, the stiffer the system is. }\textbf{4.1.1}


Stiffness can also arise in linear or linearized systems when eigenvalues exist with significantly different magnitudes. Since the timestep must be set so that both eigenvalues are stable,
the larger eigenvalue will dominate the time step. Knowing that the largest eigenvalues (in absolute value) are related to the high frequency, therefore, 
$$
Stiffness = \frac{max|\lambda_m|}{min|\lambda_n|}=\frac{\sin^2(N\pi /2(N+1))}{\sin^2(\pi/2(N+1))} \approx_{N\rightarrow \infty} (\frac{2N+2}{\pi})^2
$$
\textbf{When N gets larger to refine the discretization of $x$, we add also the stiffness of the numerical solution in terms of time $t$.} (\textbf{4.1.2})


\subsection{Integration of the dynamics for a given space discretization}


At the beginning, tolerance is large, and the length time step is consequently big. Therefore, the error due to the time discretization is still strong and obvious. When we set a very fine tolerance (smaller than $10^{-6}$ for example), \textbf{there is no more significant improvement in terms of global error.} That should be a consequence of stiffness when we proceed the spatial discretization (the stiffness of the matrix $A_N$). 

If we compare the ROCK4 with RADAU5, we can see again that the difference is no more visible when the tolerance is small enough. As we know, RADAU5 is an implicit method with great precision. So we can draw conclusion that the error is coming from the discretization stiffness rather than the method it self. (Fig~\ref{fig:4210}). \textbf{4.2.1-4.2.2}

So another set synthetic comparison is made as below(Fig~\ref{fig:4211}):  
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/421_03.png}
        \centerline{\small tol=$10^{-3}$}
        \includegraphics[width=\textwidth]{Fig/421_04.png}
        \centerline{\small tol=$10^{-4}$}
        \includegraphics[width=\textwidth]{Fig/421_05.png}
        \centerline{\small tol=$10^{-5}$}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/421_06.png}
        \centerline{\small tol=$10^{-6}$}
        \includegraphics[width=\textwidth]{Fig/421_08.png}
        \centerline{\small tol=$10^{-8}$}
        \includegraphics[width=\textwidth]{Fig/421_10.png}
        \centerline{\small tol=$10^{-10}$}
    \end{minipage} 
    \caption{Comparison between the ROCK4 solution and exact solution (Green), ROCK4 and RADAU5 method (Red) }
    \label{fig:4210}
\end{figure}

It is exciting to see that the ROCK4 is even more accurate (upper left Fig~\ref{fig:4211}) than implicit method. However, it is at expense of more function evaluations and more time steps. We can see that, in average, the ROCK4 is a 6.5 stages method. We know that ROCK4 is made to chose suitable stages, suitable time steps and solve the problem explicitly. We can then have a larger convergence domain. \textbf{4.2.2} 
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/421error.png}
        \centerline{\small global error in norm 2 = $f(tol)$}
        \includegraphics[width=\textwidth]{Fig/421functioneval.png}
        \centerline{\small Function evaluations = $f(tol)$}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/421timestep.png}
        \centerline{\small Time steps = $f(tol)$}
        \includegraphics[width=\textwidth]{Fig/421averagestage.png}
        \centerline{\small Average Stages = $f(tol)$}
    \end{minipage} 
    \caption{Comparison between ROCK4 and RADAU5 when $t_0=0.00001$ }
    \label{fig:4211}
\end{figure}

\clearpage
\begin{minipage}{0.45\textwidth}
\centering
        \includegraphics[width=0.8\textwidth]{Fig/423_-5.png}
    \includegraphics[width=0.8\textwidth]{Fig/423_-5z.png}
    \small{    
    $t_0=10^{-5}$   \\
    Number of function evaluations : 11996\\
    Number of computed steps : 1855\\
    Number of accepted steps : 1551\\
    Number of rejected steps : 304\\
    Maximum number of stage used : 10\\
    }
\end{minipage} 
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[width=0.8\textwidth]{Fig/423_-4.png}
\includegraphics[width=0.8\textwidth]{Fig/423_-4z.png}
\small{
$t_0=10^{-4}$   \\
Number of function evaluations : 965\\
Number of computed steps : 39\\
Number of accepted steps : 39\\
Number of rejected steps : 0\\
Maximum number of stage used : 63
}
\end{minipage} 

These two pictures (also with zoom of the interval $t \in [t_0,0.001]$) show us that when $t_0$ is small (stiff system), ROCK4 computes with more time steps than to achieve a tolerance of $10^{-6}$. And the time step gets much larger when system gets less stiffer.
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/424error.png}
        \centerline{\small global error in norm 2 = $f(tol)$}
        \includegraphics[width=\textwidth]{Fig/424eval.png}
        \centerline{\small Function evaluations = $f(tol)$}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/424timesteps.png}
        \centerline{\small Time steps = $f(tol)$}
        \includegraphics[width=\textwidth]{Fig/424realtime.png}
        \centerline{\small Real time consumption = $f(tol)$}
    \end{minipage} 
    \caption{Comparison between ROCK4 and RADAU5 when $t_0=0.0001$ }
    \label{fig:4211}
\end{figure}

\textbf{Actually, when we set the same stiffness for both methods, implicit RADAU evaluates still less often than ROCK (bottom left of Fig~\ref{fig:4211} ). Because ROCK method use adaptive stages and time step length, with the same level of time steps number, ROCK could calculate more often evaluation function than RADAU could. Therefore, the main advantage of ROCK4 lies on the fact that it is an explicit method which allows us use less memory.} We should always compromise between the time and memory consumption. \textbf{4.2.4}