% BASIC SETTINGS
\usepackage{moreverb}								% List settings
\usepackage{textcomp}								% Fonts, symbols etc.
\usepackage{lmodern}								% Latin modern font
\usepackage{helvet}									% Enables font switching
\usepackage[T1]{fontenc}							% Output settings
%\usepackage[english]{babel}							% Language settings
\usepackage[utf8]{inputenc}							% Input settings
\usepackage{xcolor}                                 %for text color
\usepackage{amsmath}								% Mathematical expressions (American mathematical society)
\usepackage{amssymb}								% Mathematical symbols (American mathematical society)
\usepackage{graphicx}								% Figures
\usepackage{subfigure}% Enables subfigures
%\numberwithin{equation}{chapter}					% Numbering order for equations
%\numberwithin{figure}{chapter}						% Numbering order for figures
%\numberwithin{table}{chapter}						% Numbering order for tables
\usepackage{listings}								% Enables source code listings
\usepackage{chemfig}								% Chemical structures
\usepackage[paperwidth=210 mm, 
top=25mm, bottom=30mm, left=20mm,right=22mm,inner=22mm]{geometry}	% Page margin lengths			
\usepackage{eso-pic}								% Create cover page background
\begin{comment}
\newcommand{\backgroundpic}[3]{
	\put(#1,#2){
	\parbox[b][\paperheight]{\paperwidth}{
	\centering
	\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{#3}}}}
\end{comment}


\usepackage{url}
\usepackage{indentfirst}                            % To have an indent for each paragraphe
\usepackage{float} 									% Enables object position enforcement using [H]
\usepackage{parskip}								% Enables vertical spaces correctly 
\usepackage{enumerate}                              % To numbering whatever we need
\usepackage{algorithm} %format of the algorithm 
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}} 
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%TO WRITE IN FRENCH
\usepackage{CJKutf8,xr-hyper,verbatim}
\usepackage[french]{babel}
\usepackage[french]{varioref}

% OPTIONAL SETTINGS (DELETE OR COMMENT TO SUPRESS)

% Disable automatic indentation (equal to using \noindent)
\setlength{\parindent}{2em}
% 行间距
\setlength{\parskip}{0.2 \baselineskip}
\usepackage{tabu}  
% Caption settings (aligned left with bold name)
\usepackage[labelfont=bf, 
            %textfont=normal,
			%justification=justified,
			%singlelinecheck=false
			]{caption} 	

		  	
% Activate clickable links in table of contents  	
\usepackage{hyperref}								
\hypersetup{colorlinks, citecolor=black,
   		 	filecolor=black, linkcolor=black,
    		urlcolor=black}


% Define the number of section levels to be included in the t.o.c. and numbered	(3 is default)	
\setcounter{tocdepth}{5}							
\setcounter{secnumdepth}{5}	


% Chapter title settings
%\usepackage{titlesec}		
%\titleformat{\section}[display]
%  {\bfseries}
%  {{\fontsize{20pt}{1em}\vspace{0ex}\selectfont }}{0ex}{}[]

% Header and footer settings (Select TWOSIDE or ONESIDE layout below)
								

%\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\space#1}{}} 
\usepackage{fancyhdr}
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{} % 清空当前的页眉页脚
\fancyfoot[C]{\thepage}
\fancyhead[L]{\includegraphics[width=2.5cm]{Logo_of_the_ecole_Polytechnique.png} }
\fancyhead[R]{\bfseries\rightmark}
\renewcommand{\headrulewidth}{0.4pt} % 注意不用\setlength
\renewcommand{\footrulewidth}{0pt}


% Select one-sided (1) or two-sided (2) page numbering
\def\layout{2}	% Choose 1 for one-sided or 2 for two-sided layout
% Conditional expression based on the layout choice
\begin{comment}
\ifnum\layout=2	% Two-sided
    \fancyhf{}			 						
	\fancyhead[LE,RO]{\nouppercase{ \leftmark}}
	\fancyfoot[LE,RO]{\thepage}
	\fancypagestyle{plain}{			% Redefine the plain page style
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt} 		
	\fancyfoot[LE,RO]{\thepage}}	
\else			% One-sided  	
  	\fancyhf{}					
	\fancyhead[C]{\nouppercase{ \leftmark}}
	\fancyfoot[C]{\thepage}
\fi
\end{comment}

% Enable To-do notes
\usepackage[textsize=tiny]{todonotes}   % Include the option "disable" to hide all notes
\setlength{\marginparwidth}{2.5cm} 


\setlength{\headheight}{15pt}		


%OTHER USEFUL PACKAGE
\usepackage{lastpage,index,enumerate,fancybox,color,%
amssymb,ifthen,longtable}

\usepackage{multicol,multirow}