\section[High order RK methods]{High order RK methods for BZ reaction dynamics integration}

The dynamics of the oscillating reaction discovered by Belousov and Zhabotinsky, 
can be modeled through the so-called Brusselator model depending on two parameters:

$$
\left\{\begin{aligned}
\frac{dy_1}{dt} & = 1 - (b+1) y_1 + a y_1^2y_2\\
\frac{dy_2}{dt} & = b y_1 - a y_1^2y_2
\end{aligned}\right.
$$
For the purpose of illustrating the concepts, we use $a=1$, $b=3$, $y_1(0)=1.5$ and $y_2(0)=3$. The interval to be studied is set $[0,20]$.

\subsection{Stiffness?}
%\textcolor{red}{why is called quasi-solution?}
The system could be called as quasi-solution since the its high order of convergence to the real solution, which offers a relative high accuracy. Here, we take order 5 with controlled step size. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Fig/3111.png}
    \caption{Quasi-exact solution with RK of order 5}
    \label{fig:311solution}
\end{figure}
We take $f(y_1,y_2;t)=(\frac{dy_1}{dt},\frac{dy_2}{dt})$, the Jacobian matrix of function $f$ can be easily calculated as :
\[
J=
\begin{bmatrix}
2ay_1y_2-(b+1) & ay_1^2\\
b-2ay_1y_2 &-ay_1^2\\
\end{bmatrix}
\]

Therefore, the eigenvalues are solutions to the quadratic equation:
$$
x^2-(2ay_1y_2-b-1-ay_1^2)x+ay_1^2=0
$$
The system becomes stiff when $|Re(\lambda_i)|$ gets large. As we can see from Fig~\ref{fig:311solution} and Fig~\ref{fig:3112}, it is when $y_1$ and $y_2$ changes rapidly, the system takes on its stiffness. The order of magnitude in terms of variation of the dynamics lies essentially to $\lambda_1$ and $\lambda_2$, the variation has a same order of $\exp(\lambda_1 y_1)$ and $\exp(\lambda_2 y_2)$. (\textbf{3.1.1})

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/3112l1.png}
        \includegraphics[width=\textwidth]{Fig/3112l1I.png}
        \centerline{\small $\lambda_1$, real part and imaginary part}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/3112l2.png}
        \includegraphics[width=\textwidth]{Fig/3112l2I.png}
        \centerline{\small $\lambda_2$}
    \end{minipage} 
    \caption{Representation of two eigenvalues of Jacobian matrix}
    \label{fig:3112}
\end{figure}

When we try to play with different initial datum (Fig~\ref{fig:312}) for numerical resolution, we can observe that\textbf{ on the limit cycle the stiffness preserves its own form as before}. But the initial time dynamics do change, and the time to reach the limit cycle varies as well. As for the case where $y_1(0),y_2(0)=4,7$, the system itself becomes extremely stiff at the beginning.(\textbf{3.1.2})
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/31200.png}
        \centerline{\small $y_1(0),y_2(0)=0,0$}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/31247final.png}
        \centerline{\small $y_1(0),y_2(0)=4,7$}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/31270.png}
        \centerline{\small $y_1(0),y_2(0)=7,0$}
    \end{minipage}
    \caption{Numerical resolution with different initial datum}
    \label{fig:312}
\end{figure}


\subsection[High order RK methods with fixed steps]{Integration of the system using high order RK methods with fixed time steps}

We have to set the time step small enough to let the eigenvalues stay in the convergence domain. As the same discussion in PC3, if the time steps are too large, the error explodes and the solution loses its stability. 

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/3211.png}
    \end{minipage} 
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/3212.png}
    \end{minipage}
    \caption{Numerical resolution with RK2, fixed time step}
    \label{fig:321}
\end{figure}

The stability is valid only in the negative plane of complex coordination plane. When the real part of the eigenvalues is positive, although we observe a stability for numerical solution, it have lost its meaning to discuss. So the stability criterion is valid only when the dynamics of system do not allow an exponential increase. (\textbf{3.2.1})

From PC 3, we know that,  \textbf{order of the method} and the \textbf{stiffness} will influence on the stability of the scheme.  We conclude also from PC3 that the \textbf{initial conditions} exert an effect on the stiffness of the system, leading to an impact on the stability at last. (\textbf{3.2.2})

From both figure \ref{fig:323} and \ref{fig:3232}, we can firstly deduct that from order 1 to 4, \textbf{the stability becomes stronger with a fixed time steps by increasing the order}. As well, from the error diagram, effectively, we can tell the order of different method. It is interesting to notice the \textbf{flat slope} (black curve) at the last phase of convergence for RK4. Around $10^{-13}$, the numerical solution seems to fail. Actually, this is due to the limit of float accuracy of computer. The tolerance we can set for the "ivp" which we consider as the exact solution can only be above $10^{-14}$. As a result, global error can be reduced around level $10^{-13}$. Therefore, we can no more tell the performance between so called exact solution and RK4 method.(\textbf{3.2.3})


\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/32311.png}
        \centerline{\footnotesize{RK1}}
        \includegraphics[width=\textwidth]{Fig/32313.png}
        \centerline{\footnotesize{RK3}}
    \end{minipage} 
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/32312.png}
        \centerline{\footnotesize{RK2}}
        \includegraphics[width=\textwidth]{Fig/32314.png}
        \centerline{\footnotesize{RK4}}
    \end{minipage}
    \caption{Stability - Numerical resolution by RK with different order, fixed time step $n_t=65$}
    \label{fig:323}
\end{figure}

As for the computational cost, we can take the example when we set the global error  tolerance $10^{-5}$. Then the evaluation times for RK4: $1.1\times 10^3$; RK3: $1.3\times 10^3$; RK2: $1.1\times10^4$. (The evaluation number is too huge for RK1...). Therefore, we can see the elevation of performance for different method in terms of computational cost. Yet, if we count the computational time-cost, the result could be a little different from those we explained, as the complex of steps for different order can also contribute to the time consumption. (\textbf{3.2.3})

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/3233.png}
        \centerline{Global Error with order 2 norm}
    \end{minipage} 
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/3235.png}
        \centerline{Computational cost}
    \end{minipage}
    \caption{Error and Cost}
    \label{fig:3232}
\end{figure}


Once again, if we focus on the error diagram of Fig~\ref{fig:3232}, we realized different numerical solution for number of time steps from 1000 to 50000 during a time period [0,10]. \textbf{When we increase the number of time steps, the global error tends to decrease}. And from the Fig~\ref{fig:324}, it is obvious that the global error increase on the stiff zone. \textbf{This error increment is also out of the stability of the method.} If we look at Fig~\ref{fig:323}, the deviation or the divergence of numerical solution (RK1 and RK2) takes place where stiffness appears. (\textbf{3.2.4})
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/3241.png}
        %\centerline{\small Solution representation}
    \end{minipage} 
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/3242.png}
        %\centerline{\small Global Error}
    \end{minipage}
    \caption{Numerical solution with RK4}
    \label{fig:324}
\end{figure}

If we try to deduct from Fig~\ref{fig:325}, we might believe that the global error accumulate through time. Actually when we enlarge the interval for time, the error tends to stabilize instead of exploding. Yet, after each stiff zone, the error comes back. \textbf{That is thanks to the fact that the system is dissipative}, therefore, the accumulated global error can be decreased during time. As we have seen in PC 2, if the system is conservative, the error explodes no matter what the method is. (\textbf{3.2.5})

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{Fig/325.png}
    \caption{Global Error with time step 1/60 , $t\in [0,50]$}
    \label{fig:325}
\end{figure}

When we apply implicit Euler, the solution does have an absolute stable propriety, but the solution itself does not represent the system correctly anymore. \textbf{When we have eigenvalues that are larger than 1, the dynamical system should be characterized with an explosive increasing tendency. But when we look at the case where $\delta t$ time step equals to 1, while eigenvalues are bigger than 1 (red points), there are quantities of points of converge function that are smaller than 1, which is against the real system's behavior.} When we increase the steps number, there is very few (or there is no more) case like that, convergence function passes below 1 as long as eigenvalue is positive. The conjecture can be made as: \textbf{When equations have eigenvalues with positive real part, the system is convergent if the $|1-z|$ (convergence function) $<1$}. (\textbf{3.2.6})
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/32611.png}
        \includegraphics[width=\textwidth]{Fig/32612.png}
        \centerline{$\delta t =1$}
    \end{minipage} 
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/32621.png}
        \includegraphics[width=\textwidth]{Fig/32622.png}
        \centerline{$\delta t =1/30$}
    \end{minipage}
    \caption{Numerical solution with implicit Euler for $t \in [0,100]$}
    \label{fig:326}
\end{figure}

\subsection[Integration with adaptive steps]{Integration of the system using adaptive time stepping}


The Figure \ref{fig:331} shows that the adaptive time stepping method has finer time steps when the system gets stiff while the RK with fixed time step have uniform time steps though time. 


\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.47\textwidth}
        \includegraphics[width=\textwidth]{Fig/331.png}
        \centerline{Solution representation}
    \end{minipage} 
    \begin{minipage}{0.47\textwidth}
        \includegraphics[width=\textwidth]{Fig/332.png}
        \centerline{Error terms}
    \end{minipage}
    \caption{Numerical resolution with adaptive time steps and error: local error (\textcolor{red}{red}), global error (\textcolor{green}{green}), estimate local error (\textcolor{blue}{blue})}
    \label{fig:331}
\end{figure}

At the same time, left diagram in Figure \ref{fig:333} represents the relation between number of time steps and global error. \textbf{If we only concentrate on the time steps number, it is evident that adaptive method prevail.} (\textbf{3.3.1}) However, when we apply adaptive method, \textbf{it is potentially possible that the current evaluation would be rejected. Therefore, we need an extra efforts to proceed.} \textbf{The number of evaluations might be a more objective criterion to analyze the computational cost.} Then, another result is shown on right of the Figure \ref{fig:333}, when the global error (or tolerance) is large, the gap between two methods narrows, which is produced from the fact that there are lots of rejected cases and consequently re-evaluations.(\textbf{3.3.2})



\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/timesteps_globalerror.png}
        \centerline{time steps in function of global error}
    \end{minipage} 
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/functionevalutaions_globalerror.png}
        \centerline{numbers of function evaluations VS global error}
    \end{minipage}
    \caption{Error vs Time}
    \label{fig:333}
\end{figure}

It might be interesting to mention that, we took a four steps RK method, so the total number of evaluations should be around the fourth times bigger than number of total time steps if no step is rejected. With this intuition, we construct a tabular as below, thus, \textbf{RR(T), the rejected rates in terms of time steps and RR(Eva): that calculated with number of function evaluations are almost equal.}

\begin{center}
    \begin{tabular}{l*{4}{c}r}
    Global Error    & RT & TS & RR(T) & NE & RR(Eva)  \\
    \hline
    1.e-1             & 14 & 30 & 0.46(67) & 177 & 0.47(50)   \\
    1.e-2             & 17 & 43 & 0.39(53) & 241 & 0.40(11) \\
    1.e-3             & 23 &62  & 0.37(09) & 341 & 0.37(5) \\
    1.e-4             & 35&97&0.36(08)&529&0.36(34)  \\
    1.e-5             & 38&161&0.23(60)&797&0.23(75) \\
    1.e-6             & 32& 276 &0.11(59)&1233&0.11(68)  \\
\end{tabular}
\\
\footnotesize{RT: number of rejected time steps; TS: total number of time steps \\ RR: rejected rates in terms of time steps ($RT/TS$); NE: number of function evaluations; \\ RR(Eva): Rejected rates in terms of number of evaluations: ${NE}/(4\times TS) -1$}
\end{center}

The exact local error (erreur de troncature), can be calculated as:
$$
\varepsilon_n=y(t_{n+1})-\Big(y(t_n)+\Delta t \phi(t_n, y(t_n);\Delta t)\Big)
$$
where $\phi$ is an evaluation function, and $y(t_i)$ stands for the exact solution at instant $t_i$.
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.47\textwidth}
        \includegraphics[width=\textwidth]{Fig/10-2.png}
        \centerline{\small 1.e-2}
        \includegraphics[width=\textwidth]{Fig/10-5.png}
        \centerline{\small 1.e-5}
    \end{minipage} 
    \begin{minipage}{0.47\textwidth}
        \includegraphics[width=\textwidth]{Fig/10-3.png}
        \centerline{\small 1.e-3}
        \includegraphics[width=\textwidth]{Fig/10-6.png}
        \centerline{\small 1.e-6}
    \end{minipage}
    \caption{Error: local error (\textcolor{red}{red}), global error (\textcolor{green}{green}), estimate local error (\textcolor{blue}{blue})}
    \label{fig:334}
\end{figure}

From figure ~\ref{fig:334}, we can see the \textbf{estimated local error is (almost) above the local error, which will reduce the time step when there is a need (when the local error gets large, we should refine the time step to fit better to the real model.).} To this extent, the embedded method is efficient. (\textbf{3.3.3})
Although, \textbf{when the stiffness appears, the high order method behaves no better than the referent lower order method, the fact that they evolve at the same pace underestimates the exact local error. }Finally, it deviate the numerical solution from the exact one. (\textbf{3.3.3})

Evolution of the number of steps and computational cost are shown at Fig~\ref{fig:333}. It is logical that when tolerance gets smaller, we will have a larger cost. And, as both methods is of $4^{th}$ order, they have a similar slope. (\textbf{3.3.4})

\subsection[Dormand and Price method]{Integration of the system using Dormand and Price method}

For each point in two diagram in Fig\ref{fig:341}, we demand the same tolerance.

It comes as no surprise that the DOPRI method has a (generally) stronger performance since it uses a higher order structure. But, if we look at the evaluation times, the DOPRI method evaluate $y(t_{n+1})$ much more than RK embedded when global error is relatively large, which means that given the same number of time steps, DOPRI method rejects more often the current $\Delta t$. It, therefore, introduces more efforts to evaluate the value of next $y$. (\textbf{3.4.1-3.4.3}) 

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/341timesteps.png}
        \centerline{time steps in function of global error}
    \end{minipage} 
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/341evaluations.png}
        \centerline{numbers of function evaluations VS global error }
    \end{minipage}
    \caption{Error vs Time for methods RK embedded and Dromand and Price}
    \label{fig:341}
\end{figure}

However, i\textbf{t is quiet astonishing when we concentrate on the left figure of Fig~\ref{fig:343}. As a higher order method, DOPRI has a larger global error compared with RK embedded with the same imposed tolerance. Fortunately, the number of time steps decrease shapely with the DOPRI method, which means that we saved a lot of time to compute.} Therefore, there exists a concurrence between the time consumption and global error. And from Fig~\ref{fig:341}, we can tell that the DOPRI method performs better only when the tolerance is extremely demanded. (\textbf{3.4.3})
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/errorVsTol.png}
        \centerline{X:tol, Y:gloabl error}
    \end{minipage} 
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/toltimestep343.png}
        \centerline{X:tol, Y:accepted time steps}
    \end{minipage}
    \caption{Error vs Time for methods RK embedded and Dromand and Price}
    \label{fig:343}
\end{figure}