\section{Stability diagrams}

If we compare the four diagram (\ref{fig:21}) for the four Runge-Kutta methods of order 1, 2, 3 and 4, we can see the surface of the stable domain is increasing with the order, which means that the scheme has better stability propriety : easier to converge. 

We can see clearly that the stability diagram of fourth order method admit $z$ with positive real part number. However, when the real part of the coefficient before the term $u^n$ leads to an absence of \textbf{contraction mapping}. That cause \textbf{an explosive expansion of the analytic solution}. Although we have lost the stability of the real solution, we can still maintain the stability of numerical resolution. Therefore, we might lose the accuracy when applying this method to the zone where analytic solution explodes (exponentially). (\textbf{2.1})
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Fig/211.png}
        \centerline{Order = 1}
    \end{minipage} 
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Fig/212.png}
        \centerline{Order = 2}
    \end{minipage} 
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Fig/213.png}
        \centerline{Order = 3}
    \end{minipage} 
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{Fig/214.png}
        \centerline{Order = 4}
    \end{minipage} 
    \caption{Stability domain with different order of the method Runge-Kutta}
    \label{fig:21}
\end{figure}

We can use Euler explicit method to study this phenomenon: When the time step chosen close to the boundary of stability domain, we still have a (very slow) convergence in long term. The stability then can not guarantee an accurate integration of the system.(\textbf{2.2})

\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/221.png}
        \centerline{Numerical solution}
    \end{minipage} 
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/222.png}
        \centerline{Global Error}
    \end{minipage} 
    \caption{Explicit method solving Curtiss and Hirschfelder model with $\Delta t=0.024$ and $K=80$}
    \label{fig:22}
\end{figure}

\vspace{1cm}
Compared with RK methods (Fig~\ref{fig:21}, Fig~\ref{fig:23}), the DOPRI methods extend the stability domain to $-6$ (real part), yet, the RK method with fourth order supplies us with a stability domain from -3 to 0.2 (real part). \textbf{As a result, with higher order and more complex stages, the numerical resolution has a stronger stability propriety}. (\textbf{2.3})
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/231.png}
        \centerline{\small DOPRI with $5^{th}$ order, 6 stages}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=\textwidth]{Fig/232.png}
        \centerline{\small DOPRI with $8^{th}$ order, 12 stages}
    \end{minipage} 
    \caption{Explicit method solving Curtiss and Hirschfelder model with $\Delta t=0.024$ and $K=80$}
    \label{fig:23}
\end{figure}
