\section{The van der Pol oscillator}
We consider the following problem :
\begin{equation} 
\left\{ 
\begin{aligned} 
{\mathrm d}_t y_1 & = y_2\\ 
{\mathrm d}_t y_2 & = \varepsilon \, (1 - y_1^2) \, y_2  - y_1 \quad \text{avec } \varepsilon > 0
\end{aligned} 
\right. 
\end{equation}
\subsection{Stiffness}
We could expect that $\varepsilon$ adds to stiffness of the system as the larger $\varepsilon$ is, the stiffer the system will be. 

The stiffness comes from the fact that when $|y_1|$ differs from 1, the ${\mathrm d}_t y_2$ will be large, introducing a violent variation of $y_2$.  \textbf{Stiffer the system is, less time we need to reach the limit cycle. The stiffness of initial transient depends essentially on the initial datum:} The closer to the extremum of periodic evolution the initial condition is, the less stiffer the transient is.(\textbf{4.1.1})

When $\varepsilon =1$, the dynamic is not as stiff as the system of last model is. That is because the real part of two eigenvalue is smaller than the previous case. When $\varepsilon=20$, the real part of eigenvalues pass easily towards 20, which is larger than previous ones.

$\varepsilon$ small: the stiffness is almost the same during one cycle; $\varepsilon$ large: the stiffness appears only in a very short term and is strong. 

\[
J=
\begin{bmatrix}
0 & 1\\
-2\varepsilon y_1y_2-1 &\varepsilon (1-y_1)^2\\
\end{bmatrix}
\]
characteristic function:
$$
x^2-x\varepsilon(1-y_1^2) +(2\varepsilon y_1y_2-1)
$$
When the imaginary part is not zero, the real part should be the order of $\mathcal{O}(\varepsilon)$
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/412l11.png}
        \includegraphics[width=\textwidth]{Fig/412l21.png}
        \centerline{\small $\varepsilon=1$, real part of eigenvalues}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/412l1.png}
        \includegraphics[width=\textwidth]{Fig/412l2.png}
        \centerline{\small $\varepsilon=20$}
    \end{minipage} 
    \caption{Representation of two eigenvalues of Jacobian matrix}
    \label{fig:412}
\end{figure}

The Figure~\ref{fig:413} shows that (for a given stiffness) \textbf{when the tolerance is gradually and increasingly demanded, the number of time step increases as well. And the increment of $\varepsilon$ implies an intensify of stiffness of the system. Then, (for a given tolerance) the time steps needed grow in number.} 

\textbf{Comparing with DOPRI853, the classical DOPRI5 needs more time steps for the same stiffness and tolerance. }As for the performance against stiffness, the computational cost of DOPRI853 is even 3 times less than DOPRI5. (\textbf{4.1.5})
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/413tolerance.png}
        \centerline{\small time steps in function of tolerance}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Fig/413eps.png}
        \centerline{\small time steps in function of $\varepsilon$}
    \end{minipage} 
    \caption{Time steps of methods : DORPI 5 and DOPRI 853}
    \label{fig:413}
\end{figure}

Next, we would like to use RK4 method to reach the same level of tolerance.\textbf{ As shown below, the RK4 needs 50000 uniform steps to achieve the goal, 34 times bigger than DOPRI5.} But we didn't count the different effort to evaluate $y_{n+1}$.(\textbf{4.1.4})
\begin{figure}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/414rk41.png}
        \includegraphics[width=\textwidth]{Fig/414rk42.png}
        \centerline{\small number of steps=50000}
    \end{minipage} 
    \qquad
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Fig/414dp.png}
        \includegraphics[width=\textwidth]{Fig/414dp2.png}
        \centerline{\small number of steps=1451}
    \end{minipage} 
    \caption{Left: Runge-Kutta order 4 with fixed time steps; Right: Dormand and Price method order 5}
    \label{fig:414}
\end{figure}
\vspace{-1cm}
\section{Conclusion (4.1.6)} 
Until then, we have studied different schemes: RK1-4, RK38, RK with adaptive time step, DOPRI5 and DOPRI853. Higher order methods usually have larger stable domain which resists better the stiffness. Adapting time step helps us to save unnecessary efforts by adding little extra function evaluations where the system is not stiff.

Classical RK facilitates the calculation. Rather than setting a tolerance, we can have direct control by adding time steps. Their problem appears when system gets stiff. Adaptive and higher order methods like DOPRI save us a lot of time, but the tolerance demanded is not always satisfied. Fortunately, they do not worse than the embedded lower order scheme.

Another scheme is the implicit one, it is so robust that it guarantees the A-stability. Difficulty appears on the stiff zone where solution stabilizes while the real system is exponentially increasing.